
> rice-search-frontend@0.1.0 dev
> next dev

   ▲ Next.js 14.1.0
   - Local:        http://localhost:3000


   We detected TypeScript in your project and created a tsconfig.json file for you.
 ✓ Ready in 1456ms
 ○ Compiling / ...
[?25h

> rice-search-frontend@0.1.0 dev
> next dev

   ▲ Next.js 14.1.0
   - Local:        http://localhost:3000

 ✓ Ready in 1778ms
 ○ Compiling / ...
[?25h

> rice-search-frontend@0.1.0 dev
> next dev

   ▲ Next.js 14.1.0
   - Local:        http://localhost:3000

 ✓ Ready in 1233ms
 ○ Compiling / ...
