package web

import "fmt"

// MenuItem represents a dropdown menu item.
type MenuItem struct {
	Label string
	URL   string
	Icon  string // Optional icon SVG path
}

// HealthDot renders a colored circle indicating health status.
templ HealthDot(status string) {
	switch status {
		case "healthy":
			<span class="inline-flex h-3 w-3 rounded-full bg-green-500" title="Healthy"></span>
		case "degraded":
			<span class="inline-flex h-3 w-3 rounded-full bg-yellow-500" title="Degraded"></span>
		case "unhealthy":
			<span class="inline-flex h-3 w-3 rounded-full bg-red-500" title="Unhealthy"></span>
		default:
			<span class="inline-flex h-3 w-3 rounded-full bg-gray-400" title="Unknown"></span>
	}
}

// StatCard renders a statistics card with optional trend.
templ StatCard(title, value, subtitle, trend string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<dt class="text-sm font-medium text-gray-500 truncate">{ title }</dt>
			<dd class="mt-1 flex items-baseline justify-between">
				<div class="flex items-baseline text-3xl font-semibold text-gray-900">
					{ value }
				</div>
				if trend != "" {
					<div class="inline-flex items-baseline px-2.5 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800">
						<svg class="-ml-1 mr-0.5 flex-shrink-0 self-center h-5 w-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
						</svg>
						<span class="sr-only">Increased by</span>
						{ trend }
					</div>
				}
			</dd>
			<dd class="mt-1 text-sm text-gray-500">{ subtitle }</dd>
		</div>
	</div>
}

// DataTable renders a responsive data table.
templ DataTable(headers []string, rows [][]string) {
	<div class="overflow-hidden bg-white shadow sm:rounded-lg">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					for _, header := range headers {
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							{ header }
						</th>
					}
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, row := range rows {
					<tr>
						for _, cell := range row {
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ cell }
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// Pagination renders pagination controls.
templ Pagination(current, total int, baseURL string) {
	if total > 1 {
		<nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0">
			<div class="-mt-px flex w-0 flex-1">
				if current > 1 {
					<a href={ templ.URL(fmt.Sprintf("%s?page=%d", baseURL, current-1)) } class="inline-flex items-center border-t-2 border-transparent pr-1 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
						<svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M18 10a.75.75 0 01-.75.75H4.66l2.1 1.95a.75.75 0 11-1.02 1.1l-3.5-3.25a.75.75 0 010-1.1l3.5-3.25a.75.75 0 111.02 1.1l-2.1 1.95h12.59A.75.75 0 0118 10z" clip-rule="evenodd"/>
						</svg>
						Previous
					</a>
				}
			</div>
			<div class="hidden md:-mt-px md:flex">
				for i := 1; i <= total; i++ {
					if i == current {
						<span class="inline-flex items-center border-t-2 border-blue-500 px-4 pt-4 text-sm font-medium text-blue-600">
							{ fmt.Sprint(i) }
						</span>
					} else if i == 1 || i == total || (i >= current-2 && i <= current+2) {
						<a href={ templ.URL(fmt.Sprintf("%s?page=%d", baseURL, i)) } class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
							{ fmt.Sprint(i) }
						</a>
					} else if i == current-3 || i == current+3 {
						<span class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500">
							...
						</span>
					}
				}
			</div>
			<div class="-mt-px flex w-0 flex-1 justify-end">
				if current < total {
					<a href={ templ.URL(fmt.Sprintf("%s?page=%d", baseURL, current+1)) } class="inline-flex items-center border-t-2 border-transparent pl-1 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
						Next
						<svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd"/>
						</svg>
					</a>
				}
			</div>
		</nav>
	}
}

// SearchBar renders a search input with optional button.
templ SearchBar(placeholder, action, method string) {
	<form action={ templ.URL(action) } method={ method } class="flex-1">
		<div class="flex rounded-md shadow-sm">
			<input
				type="text"
				name="query"
				placeholder={ placeholder }
				class="block w-full rounded-l-md border-gray-300 focus:border-blue-500 focus:ring-blue-500 sm:text-sm py-2 px-3 border"
			/>
			<button
				type="submit"
				class="inline-flex items-center rounded-r-md border border-l-0 border-gray-300 bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
			>
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
				</svg>
				<span class="ml-2">Search</span>
			</button>
		</div>
	</form>
}

// Toast renders a toast notification.
templ Toast(message, toastType string) {
	<div 
		class={ "fixed top-4 right-4 max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden z-50", toastClass(toastType) }
		x-data="{ show: true }"
		x-show="show"
		x-init="setTimeout(() => show = false, 5000)"
	>
		<div class="p-4">
			<div class="flex items-start">
				<div class="flex-shrink-0">
					@toastIcon(toastType)
				</div>
				<div class="ml-3 w-0 flex-1 pt-0.5">
					<p class="text-sm font-medium text-gray-900">{ message }</p>
				</div>
				<div class="ml-4 flex flex-shrink-0">
					<button @click="show = false" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
						<span class="sr-only">Close</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"/>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}

// Modal renders a modal dialog.
templ Modal(id, title string) {
	<div id={ id } class="hidden relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<div>
						<h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">{ title }</h3>
						<div class="mt-4">
							{ children... }
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// DropdownMenu renders a dropdown menu.
templ DropdownMenu(items []MenuItem) {
	<div class="relative inline-block text-left dropdown">
		<div>
			<button type="button" class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
				Options
				<svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/>
				</svg>
			</button>
		</div>
		<div class="dropdown-content absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
			<div class="py-1">
				for _, item := range items {
					<a href={ templ.URL(item.URL) } class="text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100">
						{ item.Label }
					</a>
				}
			</div>
		</div>
	</div>
}

// Badge renders a colored badge.
templ Badge(text, color string) {
	<span class={ badgeClass(color) }>
		{ text }
	</span>
}

// Helper functions

func toastClass(toastType string) string {
	switch toastType {
	case "success":
		return "border-l-4 border-green-500"
	case "error":
		return "border-l-4 border-red-500"
	case "warning":
		return "border-l-4 border-yellow-500"
	default:
		return "border-l-4 border-blue-500"
	}
}

templ toastIcon(toastType string) {
	switch toastType {
	case "success":
		<svg class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	case "error":
		<svg class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	case "warning":
		<svg class="h-6 w-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
		</svg>
	default:
		<svg class="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	}
}

func badgeClass(color string) string {
	base := "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium"
	switch color {
	case "green":
		return base + " bg-green-100 text-green-800"
	case "red":
		return base + " bg-red-100 text-red-800"
	case "yellow":
		return base + " bg-yellow-100 text-yellow-800"
	case "blue":
		return base + " bg-blue-100 text-blue-800"
	case "gray":
		return base + " bg-gray-100 text-gray-800"
	case "purple":
		return base + " bg-purple-100 text-purple-800"
	default:
		return base + " bg-gray-100 text-gray-800"
	}
}
