package web

import "fmt"

// FileDetailPageData holds data for the file detail page
type FileDetailPageData struct {
	Layout     LayoutData
	Store      string
	File       IndexedFileInfo
	Chunks     []ChunkInfo
	Connection ConnectionDetail
	Error      string
}

// ChunkInfo represents a chunk of a file
type ChunkInfo struct {
	ID        string
	StartLine int
	EndLine   int
	Content   string
	Symbols   []string
	Size      int64
}

// FileDetailPage renders the file detail page
templ FileDetailPage(data FileDetailPageData) {
	@Layout(data.Layout) {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="mb-8">
				<nav class="flex mb-4" aria-label="Breadcrumb">
					<ol class="flex items-center space-x-2 text-sm">
						<li>
							<a href="/stores" class="text-gray-500 hover:text-gray-700">Stores</a>
						</li>
						<li>
							<svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
							</svg>
						</li>
						<li>
							<a href={ templ.URL(fmt.Sprintf("/stores/%s", data.Store)) } class="text-gray-500 hover:text-gray-700">{ data.Store }</a>
						</li>
						<li>
							<svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
							</svg>
						</li>
						<li>
							<a href={ templ.URL(fmt.Sprintf("/stores/%s/files", data.Store)) } class="text-gray-500 hover:text-gray-700">Files</a>
						</li>
						<li>
							<svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
							</svg>
						</li>
						<li class="text-gray-900 font-medium truncate max-w-xs">{ data.File.Path }</li>
					</ol>
				</nav>
				
				<div class="sm:flex sm:items-start sm:justify-between">
					<div class="flex-1 min-w-0">
						<h1 class="text-2xl font-bold text-gray-900 font-mono break-all">{ data.File.Path }</h1>
						<div class="mt-2 flex items-center gap-3">
							<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800">
								{ data.File.Language }
							</span>
							if data.File.Status == "indexed" {
								<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
									<svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 8 8">
										<circle cx="4" cy="4" r="3"/>
									</svg>
									Indexed
								</span>
							}
							<span class="text-sm text-gray-500">
								Hash: <code class="font-mono text-xs">{ data.File.Hash }</code>
							</span>
						</div>
					</div>
					<div class="mt-4 sm:mt-0 sm:ml-4 flex gap-2">
						<button
							hx-post={ fmt.Sprintf("/files/%s/reindex", data.File.Path) }
							hx-confirm="Re-index this file? This will update all chunks."
							class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
						>
							<svg class="-ml-0.5 mr-1.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
							</svg>
							Re-index
						</button>
						<button
							hx-delete={ fmt.Sprintf("/files/%s", data.File.Path) }
							hx-confirm={ fmt.Sprintf("Delete %s? This cannot be undone.", data.File.Path) }
							class="inline-flex items-center px-4 py-2 border border-red-300 rounded-md shadow-sm text-sm font-medium text-red-700 bg-white hover:bg-red-50"
						>
							<svg class="-ml-0.5 mr-1.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
							</svg>
							Delete
						</button>
					</div>
				</div>
			</div>

			<!-- Error message -->
			if data.Error != "" {
				<div class="mb-6">
					@ErrorMessage(data.Error)
				</div>
			}

			<!-- Metadata Cards -->
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-8">
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">File Size</dt>
									<dd class="text-lg font-semibold text-gray-900">{ formatBytes(data.File.Size) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Chunks</dt>
									<dd class="text-lg font-semibold text-gray-900">{ fmt.Sprint(data.File.ChunkCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Indexed</dt>
									<dd class="text-sm font-semibold text-gray-900">{ formatRelativeTime(data.File.IndexedAt) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Connection</dt>
									<dd class="text-sm font-semibold text-gray-900 truncate">{ data.File.ConnectionName }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Connection Info -->
			if data.Connection.ID != "" {
				<div class="bg-white shadow rounded-lg mb-8">
					<div class="px-6 py-4 border-b border-gray-200">
						<h2 class="text-lg font-medium text-gray-900">Indexed By</h2>
					</div>
					<div class="px-6 py-4">
						<dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
							<div>
								<dt class="text-sm font-medium text-gray-500">Connection Name</dt>
								<dd class="mt-1 text-sm text-gray-900">{ data.Connection.Name }</dd>
							</div>
							<div>
								<dt class="text-sm font-medium text-gray-500">Connection ID</dt>
								<dd class="mt-1 text-sm text-gray-900 font-mono">{ data.Connection.ID }</dd>
							</div>
							<div>
								<dt class="text-sm font-medium text-gray-500">Hostname</dt>
								<dd class="mt-1 text-sm text-gray-900">{ data.Connection.PCInfo.Hostname }</dd>
							</div>
							<div>
								<dt class="text-sm font-medium text-gray-500">OS / Arch</dt>
								<dd class="mt-1 text-sm text-gray-900">{ data.Connection.PCInfo.OS } / { data.Connection.PCInfo.Arch }</dd>
							</div>
							if data.Connection.PCInfo.Username != "" {
								<div>
									<dt class="text-sm font-medium text-gray-500">Username</dt>
									<dd class="mt-1 text-sm text-gray-900">{ data.Connection.PCInfo.Username }</dd>
								</div>
							}
							<div>
								<dt class="text-sm font-medium text-gray-500">Last Seen</dt>
								<dd class="mt-1 text-sm text-gray-900">{ formatRelativeTime(data.Connection.LastSeen) }</dd>
							</div>
						</dl>
					</div>
				</div>
			}

			<!-- Chunks -->
			<div class="bg-white shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-medium text-gray-900">Chunks ({ fmt.Sprint(len(data.Chunks)) })</h2>
					<p class="mt-1 text-sm text-gray-500">Individual segments of this file indexed for search</p>
				</div>
				<div class="divide-y divide-gray-200">
					@ChunksList(data.Chunks)
				</div>
			</div>
		</div>
	}
}

// ChunksList renders the list of chunks
templ ChunksList(chunks []ChunkInfo) {
	if len(chunks) == 0 {
		<div class="px-6 py-8 text-center">
			<p class="text-sm text-gray-500">No chunks found</p>
		</div>
	} else {
		for i, chunk := range chunks {
			@ChunkCard(chunk, i)
		}
	}
}

// ChunkCard renders a single chunk card
templ ChunkCard(chunk ChunkInfo, index int) {
	<div class="px-6 py-4 hover:bg-gray-50">
		<!-- Chunk header -->
		<div class="flex items-center justify-between mb-2">
			<div class="flex items-center gap-3">
				<span class="inline-flex items-center justify-center h-6 w-6 rounded-full bg-blue-100 text-blue-800 text-xs font-medium">
					{ fmt.Sprint(index + 1) }
				</span>
				<span class="text-sm font-medium text-gray-900">
					Lines { fmt.Sprint(chunk.StartLine) } - { fmt.Sprint(chunk.EndLine) }
				</span>
				<span class="text-sm text-gray-500">
					{ formatBytes(chunk.Size) }
				</span>
			</div>
			<button
				class="text-sm text-blue-600 hover:text-blue-800"
				onclick={ expandChunk(chunk.ID) }
			>
				Toggle
			</button>
		</div>

		<!-- Symbols -->
		if len(chunk.Symbols) > 0 {
			<div class="mb-2 flex flex-wrap gap-1">
				for _, symbol := range chunk.Symbols {
					<span class="inline-flex items-center rounded bg-gray-100 px-2 py-0.5 text-xs font-mono text-gray-700">
						{ symbol }
					</span>
				}
			</div>
		}

		<!-- Content preview -->
		<div id={ fmt.Sprintf("chunk-%s", chunk.ID) } class="hidden mt-2">
			<div class="bg-gray-50 rounded-md p-4 overflow-x-auto">
				<pre class="text-xs font-mono text-gray-800 whitespace-pre-wrap">{ chunk.Content }</pre>
			</div>
		</div>
	</div>
}

// expandChunk is a helper script to toggle chunk visibility
script expandChunk(chunkID string) {
	const element = document.getElementById(`chunk-${chunkID}`);
	if (element) {
		element.classList.toggle('hidden');
	}
}
