package web

import "fmt"

// SearchResult represents a single search result
type SearchResult struct {
	ID          string
	Path        string
	Language    string
	StartLine   int
	EndLine     int
	Content     string
	Score       float32
	RerankScore float32
}

// SearchPageData holds data for the search page
type SearchPageData struct {
	Query       string
	Store       string
	Stores      []string
	Results     []SearchResult
	Total       int
	SearchTime  int64
	Error       string
}

// SearchPage renders the main search page
templ SearchPage(data SearchPageData) {
	@Layout("Search") {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Search Form -->
			<div class="mb-8">
				<form 
					hx-post="/search"
					hx-target="#search-results"
					hx-indicator="#search-indicator"
					class="space-y-4"
				>
					<div class="flex gap-4">
						<!-- Store selector -->
						<div class="w-48">
							<label for="store" class="block text-sm font-medium text-gray-700">Store</label>
							<select 
								id="store" 
								name="store" 
								class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm py-2 px-3 border"
							>
								for _, s := range data.Stores {
									<option value={ s } selected?={ s == data.Store }>{ s }</option>
								}
							</select>
						</div>
						
						<!-- Search input -->
						<div class="flex-1">
							<label for="query" class="block text-sm font-medium text-gray-700">Search Query</label>
							<div class="mt-1 flex rounded-md shadow-sm">
								<input
									type="text"
									id="query"
									name="query"
									value={ data.Query }
									placeholder="Search your code..."
									class="block w-full rounded-l-md border-gray-300 focus:border-blue-500 focus:ring-blue-500 sm:text-sm py-2 px-3 border"
									hx-post="/search"
									hx-target="#search-results"
									hx-indicator="#search-indicator"
									hx-trigger="keyup changed delay:300ms"
								/>
								<button
									type="submit"
									class="inline-flex items-center rounded-r-md border border-l-0 border-gray-300 bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
								>
									<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
									</svg>
									<span class="ml-2">Search</span>
								</button>
							</div>
						</div>
					</div>
					
					<!-- Options -->
					<div class="flex gap-6 text-sm text-gray-600">
						<label class="inline-flex items-center">
							<input type="checkbox" name="rerank" checked class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
							<span class="ml-2">Enable reranking</span>
						</label>
						<label class="inline-flex items-center">
							<input type="checkbox" name="content" checked class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
							<span class="ml-2">Include content</span>
						</label>
						<div class="flex items-center gap-2">
							<label for="topk">Results:</label>
							<select id="topk" name="top_k" class="rounded border-gray-300 text-sm py-1 px-2">
								<option value="10">10</option>
								<option value="20" selected>20</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
						</div>
					</div>
				</form>
			</div>

			<!-- Loading indicator -->
			<div id="search-indicator" class="htmx-indicator mb-4">
				@LoadingSpinner()
			</div>

			<!-- Search Results -->
			<div id="search-results">
				@SearchResults(data)
			</div>
		</div>
	}
}

// SearchResults renders just the results section (for HTMX updates)
templ SearchResults(data SearchPageData) {
	if data.Error != "" {
		@ErrorMessage(data.Error)
	} else if data.Query == "" {
		@EmptyState("Start searching", "Enter a query above to search your code")
	} else if len(data.Results) == 0 {
		@EmptyState("No results found", fmt.Sprintf("No matches for \"%s\"", data.Query))
	} else {
		<!-- Results header -->
		<div class="mb-4 flex items-center justify-between">
			<p class="text-sm text-gray-600">
				Found <span class="font-semibold">{ fmt.Sprint(data.Total) }</span> results in <span class="font-semibold">{ fmt.Sprint(data.SearchTime) }ms</span>
			</p>
		</div>

		<!-- Results list -->
		<div class="space-y-4">
			for i, result := range data.Results {
				@SearchResultCard(result, i)
			}
		</div>
	}
}

// SearchResultCard renders a single search result
templ SearchResultCard(result SearchResult, index int) {
	<div class="search-result bg-white rounded-lg shadow border border-gray-200 overflow-hidden" style={ fmt.Sprintf("animation-delay: %dms", index*50) }>
		<!-- Header -->
		<div class="px-4 py-3 bg-gray-50 border-b border-gray-200 flex items-center justify-between">
			<div class="flex items-center gap-3">
				<span class="text-sm font-medium text-gray-900">{ result.Path }</span>
				<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800">
					{ result.Language }
				</span>
				<span class="text-sm text-gray-500">
					Lines { fmt.Sprint(result.StartLine) }-{ fmt.Sprint(result.EndLine) }
				</span>
			</div>
			<div class="flex items-center gap-4 text-sm text-gray-500">
				<span title="Combined score">
					Score: { fmt.Sprintf("%.3f", result.Score) }
				</span>
				if result.RerankScore > 0 {
					<span title="Rerank score" class="text-green-600">
						Rerank: { fmt.Sprintf("%.3f", result.RerankScore) }
					</span>
				}
			</div>
		</div>
		
		<!-- Code content -->
		if result.Content != "" {
			<div class="px-4 py-3 overflow-x-auto">
				<pre class="text-sm"><code class="code-line">{ result.Content }</code></pre>
			</div>
		}
	</div>
}
