package web

import (
	"fmt"
	"time"
)

// HealthStatus represents component health
type HealthStatus struct {
	Status  string // healthy, degraded, unhealthy
	Message string
	Latency int64 // milliseconds
}

// TimeSeriesPoint represents a single data point in a time series
type TimeSeriesPoint struct {
	Timestamp time.Time
	Value     float64
	Label     string
}

// StoreMetric represents per-store metrics
type StoreMetric struct {
	Store        string
	SearchCount  int64
	FileCount    int64
	ChunkCount   int64
	AvgLatencyMs float64
}

// LanguageMetric represents per-language file statistics
type LanguageMetric struct {
	Language   string
	FileCount  int64
	ChunkCount int64
	Percentage float64
}

// ConnectionMetric represents per-connection statistics
type ConnectionMetric struct {
	ConnectionID   string
	ConnectionName string
	FilesIndexed   int64
	SearchCount    int64
	LastActive     time.Time
}

// MetricPreset represents a predefined metric view
type MetricPreset struct {
	ID          string
	Name        string
	Description string
	Metrics     []string
	ChartType   string
}

// StatsPageData holds data for the stats page
type StatsPageData struct {
	// Layout data
	Layout LayoutData

	// Version info
	Version   string
	GoVersion string
	Commit    string
	BuildDate string

	// Health
	Components map[string]HealthStatus

	// Overall stats
	TotalStores      int
	TotalFiles       int64
	TotalChunks      int64
	TotalConnections int
	TotalSearches    int64

	// Growth indicators (percentage change from previous period)
	StoresGrowth      float64
	FilesGrowth       float64
	ChunksGrowth      float64
	ConnectionsGrowth float64

	// Time-series data for charts
	SearchesOverTime []TimeSeriesPoint
	IndexingOverTime []TimeSeriesPoint
	LatencyOverTime  []TimeSeriesPoint

	// Detailed breakdowns
	SearchesByStore   []StoreMetric
	FilesByLanguage   []LanguageMetric
	FilesByConnection []ConnectionMetric

	// Presets for filtering
	Presets []MetricPreset

	// Current filters
	TimeRange string // 1h, 6h, 24h, 7d, 30d
	Store     string
	Preset    string

	Error string
}

// StatsPage renders the stats dashboard
templ StatsPage(data StatsPageData) {
	@Layout(data.Layout) {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header with controls -->
			<div class="sm:flex sm:items-center sm:justify-between mb-8">
				<div class="sm:flex-auto">
					<h1 class="text-2xl font-semibold text-gray-900">Stats Dashboard</h1>
					<p class="mt-2 text-sm text-gray-700">
						System metrics and performance analytics
					</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 flex gap-2">
					<!-- Time range selector -->
					<select
						id="time-range"
						name="time_range"
						hx-get="/stats/refresh"
						hx-target="#stats-content"
						hx-trigger="change"
						hx-include="[name='preset']"
						class="rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2 px-3 border"
					>
						<option value="1h" selected?={ data.TimeRange == "1h" || data.TimeRange == "" }>Last Hour</option>
						<option value="6h" selected?={ data.TimeRange == "6h" }>Last 6 Hours</option>
						<option value="24h" selected?={ data.TimeRange == "24h" }>Last 24 Hours</option>
						<option value="7d" selected?={ data.TimeRange == "7d" }>Last 7 Days</option>
						<option value="30d" selected?={ data.TimeRange == "30d" }>Last 30 Days</option>
					</select>
					<!-- Refresh button -->
					<button
						hx-get="/stats/refresh"
						hx-target="#stats-content"
						hx-indicator="#refresh-spinner"
						hx-include="[name='time_range'], [name='preset']"
						class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
					>
						<svg id="refresh-spinner" class="htmx-indicator animate-spin -ml-0.5 mr-1.5 h-4 w-4" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
						</svg>
					</button>
				</div>
			</div>

			<!-- Content -->
			<div id="stats-content" hx-get="/stats/refresh" hx-trigger="every 30s" hx-swap="innerHTML">
				@StatsContent(data)
			</div>
		</div>
	}
}

// StatsContent renders the stats content (for HTMX refresh)
templ StatsContent(data StatsPageData) {
	if data.Error != "" {
		@ErrorMessage(data.Error)
	}

	<!-- Overview Cards -->
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
		@MetricCard("Total Searches", formatNumber(data.TotalSearches), "Search requests", data.StoresGrowth)
		@MetricCard("Files Indexed", formatNumber(data.TotalFiles), "Indexed files", data.FilesGrowth)
		@MetricCard("Code Chunks", formatNumber(data.TotalChunks), "Searchable chunks", data.ChunksGrowth)
		@MetricCard("Connections", fmt.Sprint(data.TotalConnections), "Active clients", data.ConnectionsGrowth)
	</div>

	<!-- Preset Selector -->
	if len(data.Presets) > 0 {
		<div class="mb-6">
			<label for="preset" class="block text-sm font-medium text-gray-700 mb-2">Metric View</label>
			<select
				id="preset"
				name="preset"
				hx-get="/stats/refresh"
				hx-target="#stats-content"
				hx-trigger="change"
				hx-include="[name='time_range']"
				class="rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2 px-3 border w-full max-w-md"
			>
				<option value="">All Metrics</option>
				for _, preset := range data.Presets {
					<option value={ preset.ID } selected?={ data.Preset == preset.ID }>
						{ preset.Name } - { preset.Description }
					</option>
				}
			</select>
		</div>
	}

	<!-- Charts Section -->
	if len(data.SearchesOverTime) > 0 || len(data.IndexingOverTime) > 0 {
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
			<!-- Searches Over Time -->
			if len(data.SearchesOverTime) > 0 {
				<div class="bg-white rounded-lg shadow p-6">
					<h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
						<svg class="h-5 w-5 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
						</svg>
						Searches Over Time
					</h3>
					@LineChart(data.SearchesOverTime, "Searches", "blue")
				</div>
			}

			<!-- Indexing Over Time -->
			if len(data.IndexingOverTime) > 0 {
				<div class="bg-white rounded-lg shadow p-6">
					<h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
						<svg class="h-5 w-5 mr-2 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
						</svg>
						Files Indexed Over Time
					</h3>
					@LineChart(data.IndexingOverTime, "Files", "green")
				</div>
			}
		</div>

		<!-- Latency Chart -->
		if len(data.LatencyOverTime) > 0 {
			<div class="bg-white rounded-lg shadow p-6 mb-8">
				<h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
					<svg class="h-5 w-5 mr-2 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
					</svg>
					Average Search Latency
				</h3>
				@LineChart(data.LatencyOverTime, "Latency (ms)", "purple")
			</div>
		}
	}

	<!-- Breakdown Tables -->
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
		<!-- Searches by Store -->
		if len(data.SearchesByStore) > 0 {
			<div class="bg-white rounded-lg shadow overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-medium text-gray-900">Searches by Store</h3>
				</div>
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Store</th>
								<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Searches</th>
								<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Files</th>
								<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Avg Latency</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, metric := range data.SearchesByStore {
								<tr class="hover:bg-gray-50">
									<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ metric.Store }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">{ formatNumber(metric.SearchCount) }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">{ formatNumber(metric.FileCount) }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">{ fmt.Sprintf("%.0fms", metric.AvgLatencyMs) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		<!-- Files by Language -->
		if len(data.FilesByLanguage) > 0 {
			<div class="bg-white rounded-lg shadow overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-medium text-gray-900">Files by Language</h3>
				</div>
				<div class="p-6">
					<div class="space-y-3">
						for _, lang := range data.FilesByLanguage {
							@ProgressBar(lang.Language, lang.FileCount, lang.Percentage, getLanguageColor(lang.Language))
						}
					</div>
				</div>
			</div>
		}
	</div>

	<!-- Connections Table -->
	if len(data.FilesByConnection) > 0 {
		<div class="bg-white rounded-lg shadow overflow-hidden mb-8">
			<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
				<h3 class="text-lg font-medium text-gray-900">Connection Activity</h3>
				<a href="/admin/connections" class="text-sm text-blue-600 hover:text-blue-800">View All →</a>
			</div>
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Connection</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Files Indexed</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Searches</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Last Active</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, conn := range data.FilesByConnection {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm font-medium text-gray-900">{ conn.ConnectionName }</div>
									<div class="text-xs text-gray-500 font-mono">{ truncate(conn.ConnectionID, 12) }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">{ formatNumber(conn.FilesIndexed) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">{ formatNumber(conn.SearchCount) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">{ formatRelativeTime(conn.LastActive) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}

	<!-- Version & Health Info -->
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
		<!-- Version Info -->
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200">
				<h3 class="text-lg font-medium text-gray-900">Version Info</h3>
			</div>
			<div class="px-6 py-4">
				<dl class="grid grid-cols-2 gap-4">
					<div>
						<dt class="text-sm font-medium text-gray-500">Version</dt>
						<dd class="mt-1 text-sm font-semibold text-gray-900">{ data.Version }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Go Version</dt>
						<dd class="mt-1 text-sm font-semibold text-gray-900">{ data.GoVersion }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Commit</dt>
						<dd class="mt-1 text-sm font-semibold text-gray-900 font-mono">{ truncate(data.Commit, 8) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Build Date</dt>
						<dd class="mt-1 text-sm font-semibold text-gray-900">{ data.BuildDate }</dd>
					</div>
				</dl>
			</div>
		</div>

		<!-- Component Health -->
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200">
				<h3 class="text-lg font-medium text-gray-900">Component Health</h3>
			</div>
			<div class="px-6 py-4">
				<div class="space-y-3">
					for name, health := range data.Components {
						@HealthRow(name, health)
					}
				</div>
			</div>
		</div>
	</div>
}

// MetricCard renders a metric card with optional growth indicator
templ MetricCard(title, value, description string, growth float64) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<dt class="text-sm font-medium text-gray-500 truncate">{ title }</dt>
			<dd class="mt-1 flex items-baseline justify-between">
				<div class="flex items-baseline text-3xl font-semibold text-gray-900">
					{ value }
				</div>
				if growth != 0 {
					<div class={ "inline-flex items-baseline px-2.5 py-0.5 rounded-full text-sm font-medium", getGrowthClass(growth) }>
						if growth > 0 {
							<svg class="-ml-1 mr-0.5 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
							</svg>
							{ fmt.Sprintf("+%.1f%%", growth) }
						} else {
							<svg class="-ml-1 mr-0.5 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
							</svg>
							{ fmt.Sprintf("%.1f%%", growth) }
						}
					</div>
				}
			</dd>
			<dd class="mt-1 text-sm text-gray-500">{ description }</dd>
		</div>
	</div>
}

// LineChart renders a simple SVG line chart
templ LineChart(points []TimeSeriesPoint, label, color string) {
	if len(points) == 0 {
		<div class="text-center py-8 text-sm text-gray-500">No data available</div>
	} else {
		<div class="relative h-48">
			<!-- SVG Chart -->
			<svg viewBox="0 0 100 100" preserveAspectRatio="none" class="w-full h-full">
				<!-- Grid lines -->
				<line x1="0" y1="25" x2="100" y2="25" stroke="#e5e7eb" stroke-width="0.2"/>
				<line x1="0" y1="50" x2="100" y2="50" stroke="#e5e7eb" stroke-width="0.2"/>
				<line x1="0" y1="75" x2="100" y2="75" stroke="#e5e7eb" stroke-width="0.2"/>
				
				<!-- Data line -->
				<polyline
					points={ generatePolyline(points) }
					fill="none"
					stroke={ getChartColor(color) }
					stroke-width="2"
					vector-effect="non-scaling-stroke"
				/>
				
				<!-- Fill area -->
				<polygon
					points={ generatePolygon(points) }
					fill={ getChartColor(color) }
					opacity="0.1"
				/>
			</svg>
			
			<!-- Labels -->
			<div class="absolute bottom-0 left-0 right-0 flex justify-between text-xs text-gray-500 mt-2">
				if len(points) > 0 {
					<span>{ points[0].Label }</span>
					<span>{ points[len(points)-1].Label }</span>
				}
			</div>
		</div>
		
		<!-- Stats -->
		<div class="mt-4 grid grid-cols-3 gap-4 text-center text-sm">
			<div>
				<div class="text-gray-500">Min</div>
				<div class="font-semibold text-gray-900">{ fmt.Sprintf("%.0f", getMin(points)) }</div>
			</div>
			<div>
				<div class="text-gray-500">Avg</div>
				<div class="font-semibold text-gray-900">{ fmt.Sprintf("%.0f", getAvg(points)) }</div>
			</div>
			<div>
				<div class="text-gray-500">Max</div>
				<div class="font-semibold text-gray-900">{ fmt.Sprintf("%.0f", getMax(points)) }</div>
			</div>
		</div>
	}
}

// ProgressBar renders a horizontal progress bar with label
templ ProgressBar(label string, count int64, percentage float64, color string) {
	<div>
		<div class="flex items-center justify-between text-sm mb-1">
			<span class="font-medium text-gray-700">{ label }</span>
			<div class="flex items-center gap-3">
				<span class="text-gray-500">{ formatNumber(count) }</span>
				<span class="text-gray-400 w-12 text-right">{ fmt.Sprintf("%.1f%%", percentage) }</span>
			</div>
		</div>
		<div class="w-full bg-gray-200 rounded-full h-2">
			<div
				class={ "h-2 rounded-full transition-all duration-300", getProgressColor(color) }
				style={ fmt.Sprintf("width: %.1f%%", percentage) }
			></div>
		</div>
	</div>
}

// HealthRow renders a health status row
templ HealthRow(name string, health HealthStatus) {
	<div class="flex items-center justify-between py-3 border-b border-gray-200 last:border-0">
		<div class="flex items-center min-w-0 flex-1">
			@HealthBadge(health.Status)
			<span class="ml-2 text-sm font-medium text-gray-900 capitalize truncate">{ name }</span>
		</div>
		<div class="flex items-center gap-3 ml-4">
			<span class="text-sm text-gray-500 truncate">{ health.Message }</span>
			if health.Latency > 0 {
				<span class="text-sm text-gray-400 flex-shrink-0">{ fmt.Sprint(health.Latency) }ms</span>
			}
		</div>
	</div>
}

// HealthBadge renders a colored health status indicator
templ HealthBadge(status string) {
	switch status {
		case "healthy":
			<span class="inline-flex h-2.5 w-2.5 rounded-full bg-green-500 flex-shrink-0"></span>
		case "degraded":
			<span class="inline-flex h-2.5 w-2.5 rounded-full bg-yellow-500 flex-shrink-0"></span>
		default:
			<span class="inline-flex h-2.5 w-2.5 rounded-full bg-red-500 flex-shrink-0"></span>
	}
}

// Helper functions

// truncate truncates a string to max length
func truncate(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max]
}

// formatRelativeTime formats a time relative to now
func formatRelativeTime(t time.Time) string {
	if t.IsZero() {
		return "Never"
	}
	
	duration := time.Since(t)
	
	switch {
	case duration < time.Minute:
		return "Just now"
	case duration < time.Hour:
		mins := int(duration.Minutes())
		if mins == 1 {
			return "1 min ago"
		}
		return fmt.Sprintf("%d mins ago", mins)
	case duration < 24*time.Hour:
		hours := int(duration.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	case duration < 7*24*time.Hour:
		days := int(duration.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	default:
		return t.Format("Jan 2, 2006")
	}
}

// getGrowthClass returns CSS class for growth indicator
func getGrowthClass(growth float64) string {
	if growth > 0 {
		return "bg-green-100 text-green-800"
	}
	return "bg-red-100 text-red-800"
}

// getChartColor returns SVG color for chart type
func getChartColor(color string) string {
	switch color {
	case "blue":
		return "#3b82f6"
	case "green":
		return "#10b981"
	case "purple":
		return "#8b5cf6"
	case "indigo":
		return "#6366f1"
	case "red":
		return "#ef4444"
	default:
		return "#6b7280"
	}
}

// getProgressColor returns CSS class for progress bar
func getProgressColor(color string) string {
	switch color {
	case "blue":
		return "bg-blue-500"
	case "green":
		return "bg-green-500"
	case "purple":
		return "bg-purple-500"
	case "orange":
		return "bg-orange-500"
	case "red":
		return "bg-red-500"
	case "yellow":
		return "bg-yellow-500"
	default:
		return "bg-gray-500"
	}
}

// getLanguageColor returns color for programming language
func getLanguageColor(language string) string {
	switch language {
	case "TypeScript", "JavaScript":
		return "blue"
	case "Python":
		return "yellow"
	case "Go":
		return "blue"
	case "Rust":
		return "orange"
	case "Java":
		return "red"
	case "C", "C++":
		return "purple"
	default:
		return "gray"
	}
}

// generatePolyline generates SVG polyline points from time series
func generatePolyline(points []TimeSeriesPoint) string {
	if len(points) == 0 {
		return ""
	}
	
	// Normalize values to 0-100 range
	min, max := getMin(points), getMax(points)
	if max == min {
		max = min + 1 // Avoid division by zero
	}
	
	result := ""
	for i, p := range points {
		x := float64(i) * 100.0 / float64(len(points)-1)
		y := 100.0 - ((p.Value - min) / (max - min) * 80.0) - 10.0 // 10% padding top/bottom
		
		if i > 0 {
			result += " "
		}
		result += fmt.Sprintf("%.2f,%.2f", x, y)
	}
	
	return result
}

// generatePolygon generates SVG polygon points for filled area
func generatePolygon(points []TimeSeriesPoint) string {
	if len(points) == 0 {
		return ""
	}
	
	polyline := generatePolyline(points)
	// Add bottom corners to close the polygon
	return polyline + " 100,100 0,100"
}

// getMin returns minimum value from points
func getMin(points []TimeSeriesPoint) float64 {
	if len(points) == 0 {
		return 0
	}
	min := points[0].Value
	for _, p := range points[1:] {
		if p.Value < min {
			min = p.Value
		}
	}
	return min
}

// getMax returns maximum value from points
func getMax(points []TimeSeriesPoint) float64 {
	if len(points) == 0 {
		return 0
	}
	max := points[0].Value
	for _, p := range points[1:] {
		if p.Value > max {
			max = p.Value
		}
	}
	return max
}

// getAvg returns average value from points
func getAvg(points []TimeSeriesPoint) float64 {
	if len(points) == 0 {
		return 0
	}
	sum := 0.0
	for _, p := range points {
		sum += p.Value
	}
	return sum / float64(len(points))
}
