package web

import (
	"fmt"
	"time"
)

// StoresPageData holds data for the stores browser page
type StoresPageData struct {
	Layout      LayoutData
	Stores      []StoreWithConnections
	TotalStores int
	Error       string
}

// StoreWithConnections represents a store with its connections
type StoreWithConnections struct {
	Store       StoreInfo
	Connections []ConnectionSummary
	FileCount   int64
	ChunkCount  int64
}

// ConnectionSummary represents a connection summary
type ConnectionSummary struct {
	ID           string
	Name         string
	FilesIndexed int64
	LastSeen     time.Time
}

// StoresPage renders the stores browser page
templ StoresPage(data StoresPageData) {
	@Layout(data.Layout) {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-2xl font-semibold text-gray-900">Stores & Connections</h1>
					<p class="mt-2 text-sm text-gray-700">
						Manage your search indexes and view connected clients.
					</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<button
						type="button"
						onclick="document.getElementById('create-store-modal').classList.remove('hidden')"
						class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
					>
						<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
						</svg>
						Create Store
					</button>
				</div>
			</div>

			<!-- Error message -->
			if data.Error != "" {
				<div class="mt-4">
					@ErrorMessage(data.Error)
				</div>
			}

			<!-- Stores list -->
			<div id="stores-container" class="mt-8">
				@StoresGrid(data.Stores)
			</div>

			<!-- Create Store Modal -->
			@CreateStoreFormModal()
		</div>
	}
}

// StoresGrid renders the grid of stores
templ StoresGrid(stores []StoreWithConnections) {
	if len(stores) == 0 {
		@EmptyState("No stores found", "Get started by creating a new store")
	} else {
		<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
			for _, store := range stores {
				@StoreCard(store)
			}
		</div>
	}
}

// StoreCard renders a single store card
templ StoreCard(store StoreWithConnections) {
	<div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
		<div class="p-5">
			<!-- Store header -->
			<div class="flex items-center justify-between">
				<h3 class="text-lg font-medium text-gray-900 truncate">
					<a href={ templ.URL(fmt.Sprintf("/stores/%s", store.Store.Name)) } class="hover:text-blue-600">
						{ store.Store.DisplayName }
					</a>
				</h3>
				if !store.Store.IsDefaultStore() {
					<button
						hx-delete={ fmt.Sprintf("/admin/stores/%s", store.Store.Name) }
						hx-target="#stores-container"
						hx-confirm={ fmt.Sprintf("Delete store '%s'? This cannot be undone.", store.Store.Name) }
						class="text-gray-400 hover:text-red-600"
						title="Delete store"
					>
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
						</svg>
					</button>
				}
			</div>

			<!-- Store description -->
			if store.Store.Description != "" {
				<p class="mt-1 text-sm text-gray-500">{ store.Store.Description }</p>
			}

			<!-- Stats -->
			<dl class="mt-4 grid grid-cols-2 gap-4 text-sm">
				<div>
					<dt class="text-gray-500">Files</dt>
					<dd class="mt-1 font-semibold text-gray-900">{ fmt.Sprint(store.FileCount) }</dd>
				</div>
				<div>
					<dt class="text-gray-500">Chunks</dt>
					<dd class="mt-1 font-semibold text-gray-900">{ fmt.Sprint(store.ChunkCount) }</dd>
				</div>
				<div>
					<dt class="text-gray-500">Size</dt>
					<dd class="mt-1 font-semibold text-gray-900">{ formatBytes(store.Store.TotalSize) }</dd>
				</div>
				<div>
					<dt class="text-gray-500">Connections</dt>
					<dd class="mt-1 font-semibold text-gray-900">{ fmt.Sprint(len(store.Connections)) }</dd>
				</div>
			</dl>

			<!-- Connections -->
			if len(store.Connections) > 0 {
				<div class="mt-4 border-t border-gray-200 pt-4">
					<h4 class="text-xs font-medium text-gray-500 uppercase tracking-wide">Connected Clients</h4>
					<ul class="mt-2 space-y-1">
						for _, conn := range store.Connections {
							<li class="flex items-center justify-between text-sm">
								<span class="text-gray-700 truncate">{ conn.Name }</span>
								<span class="text-gray-500 text-xs">{ formatRelativeTime(conn.LastSeen) }</span>
							</li>
						}
					</ul>
				</div>
			}

			<!-- Actions -->
			<div class="mt-4 flex gap-2">
				<a
					href={ templ.URL(fmt.Sprintf("/stores/%s", store.Store.Name)) }
					class="flex-1 inline-flex justify-center items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
				>
					View Details
				</a>
				<a
					href={ templ.URL(fmt.Sprintf("/stores/%s/files", store.Store.Name)) }
					class="flex-1 inline-flex justify-center items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
				>
					Browse Files
				</a>
			</div>
		</div>
	</div>
}

// CreateStoreFormModal renders the create store modal
templ CreateStoreFormModal() {
	<div id="create-store-modal" class="hidden relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<form
						hx-post="/admin/stores"
						hx-target="#stores-container"
						hx-on::after-request="if(event.detail.successful) document.getElementById('create-store-modal').classList.add('hidden')"
					>
						<div>
							<h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">Create New Store</h3>
							<div class="mt-4 space-y-4">
								<div>
									<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
									<input
										type="text"
										name="name"
										id="name"
										required
										pattern="[a-z][a-z0-9-]*"
										placeholder="my-project"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm py-2 px-3 border"
									/>
									<p class="mt-1 text-sm text-gray-500">Lowercase letters, numbers, hyphens (must start with letter)</p>
								</div>
								<div>
									<label for="display_name" class="block text-sm font-medium text-gray-700">Display Name</label>
									<input
										type="text"
										name="display_name"
										id="display_name"
										placeholder="My Project"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm py-2 px-3 border"
									/>
								</div>
								<div>
									<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
									<textarea
										name="description"
										id="description"
										rows="2"
										placeholder="Optional description..."
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm py-2 px-3 border"
									></textarea>
								</div>
							</div>
						</div>
						<div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
							<button
								type="submit"
								class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 sm:col-start-2"
							>
								Create
							</button>
							<button
								type="button"
								onclick="document.getElementById('create-store-modal').classList.add('hidden')"
								class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0"
							>
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
