package components

import (
	"fmt"
	"time"
)

// StoreInfo represents store information for display
type StoreInfo struct {
	Name          string
	DisplayName   string
	Description   string
	DocumentCount int64
	ChunkCount    int64
	TotalSize     int64
	LastIndexed   time.Time
	CreatedAt     time.Time
}

// IsDefaultStore returns true if this is the default store
func (s *StoreInfo) IsDefaultStore() bool {
	return s.Name == "default"
}

// AdminPageData holds data for the admin page
type AdminPageData struct {
	Layout  LayoutData
	Stores  []StoreInfo
	Error   string
	Success string
}

// AdminPage renders the store management page
templ AdminPage(data AdminPageData) {
	@Layout(data.Layout) {
		<div class="max-w-7xl mx-auto space-y-6 animate-fade-in">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div class="space-y-1">
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Store Management</h1>
					<p class="text-sm text-gray-500 dark:text-gray-400">
						Create and manage isolated search indexes.
					</p>
				</div>
				<div>
					<button
						type="button"
						onclick="document.getElementById('create-modal').classList.remove('hidden')"
						class="inline-flex items-center rounded-lg bg-primary-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all hover:scale-105"
					>
						<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
						</svg>
						Create Store
					</button>
				</div>
			</div>

			<!-- Messages -->
			<div id="admin-messages" class="empty:hidden">
				if data.Error != "" {
					@ErrorMessage(data.Error)
				}
				if data.Success != "" {
					@SuccessMessage(data.Success)
				}
			</div>

			<!-- Stores list -->
			<div id="stores-list">
				@StoresList(data.Stores)
			</div>

			<!-- Create Store Modal -->
			@CreateStoreModal()
		</div>
	}
}

// StoresList renders the list of stores (for HTMX updates)
templ StoresList(stores []StoreInfo) {
	if len(stores) == 0 {
		<div class="glass-panel p-12 text-center text-gray-500 dark:text-gray-400">
			@EmptyState("No stores", "Get started by creating a new store")
		</div>
	} else {
		<div class="glass-panel overflow-hidden">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-glass-border">
					<thead class="bg-gray-50/50 dark:bg-white/5">
						<tr>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Documents</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Chunks</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Size</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Indexed</th>
							<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-glass-border bg-transparent">
						for _, store := range stores {
							@StoreRow(store)
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// StoreRow renders a single store row
templ StoreRow(store StoreInfo) {
	<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors group">
		<td class="px-6 py-4">
			<div class="flex flex-col">
				<span class="text-sm font-medium text-gray-900 dark:text-white">{ store.DisplayName }</span>
				<span class="text-xs text-gray-500 dark:text-gray-400 font-mono mt-0.5">{ store.Name }</span>
				if store.Description != "" {
					<span class="text-xs text-gray-400 dark:text-gray-500 mt-1 line-clamp-1">{ store.Description }</span>
				}
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
			{ fmt.Sprint(store.DocumentCount) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
			{ fmt.Sprint(store.ChunkCount) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 font-mono">
			{ formatBytes(store.TotalSize) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
			if store.LastIndexed.IsZero() {
				<span class="text-gray-400 dark:text-gray-600">Never</span>
			} else {
				{ formatRelativeTime(store.LastIndexed) }
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity">
			if store.Name != "default" {
				<button
					hx-delete={ fmt.Sprintf("/admin/stores/%s", store.Name) }
					hx-target="#stores-list"
					hx-confirm={ fmt.Sprintf("Are you sure you want to delete store '%s'? This cannot be undone.", store.Name) }
					class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors"
				>
					Delete
				</button>
			} else {
				<span class="text-gray-300 dark:text-gray-600 italic text-xs">Default</span>
			}
		</td>
	</tr>
}

// CreateStoreModal renders the create store modal
templ CreateStoreModal() {
	@Modal("create-modal", "Create New Store") {
		<form
			hx-post="/admin/stores"
			hx-target="#stores-list"
			hx-on::after-request="if(event.detail.successful) document.getElementById('create-modal').classList.add('hidden')"
			class="space-y-4"
		>
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
				<input
					type="text"
					name="name"
					id="name"
					required
					pattern="[a-z0-9-]+"
					placeholder="my-project"
					class="mt-1 block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500 transition-colors"
				/>
				<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Lowercase letters, numbers, and hyphens only</p>
			</div>
			<div>
				<label for="display_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Display Name</label>
				<input
					type="text"
					name="display_name"
					id="display_name"
					placeholder="My Project"
					class="mt-1 block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500 transition-colors"
				/>
			</div>
			<div>
				<label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
				<textarea
					name="description"
					id="description"
					rows="2"
					placeholder="Optional description..."
					class="mt-1 block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500 transition-colors"
				></textarea>
			</div>
			
			<div class="pt-4 border-t border-glass-border grid grid-cols-2 gap-3">
				<button
					type="button"
					onclick="document.getElementById('create-modal').classList.add('hidden')"
					class="w-full inline-flex justify-center rounded-md border border-glass-border bg-white/5 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm hover:bg-white/10 transition-colors"
				>
					Cancel
				</button>
				<button
					type="submit"
					class="w-full inline-flex justify-center rounded-md bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 transition-colors"
				>
					Create
				</button>
			</div>
		</form>
	}
}
