package components

import (
	"fmt"
	"time"
)

// HFModelDisplay represents a HuggingFace model for display
type HFModelDisplay struct {
	ID          string
	Author      string
	Downloads   int64
	Likes       int
	PipelineTag string
	HasONNX     bool
	CanExport   bool
	Tags        []string
}

// ExportJobDisplay represents an export job for display
type ExportJobDisplay struct {
	ID            string
	ModelID       string
	Status        string
	Message       string
	Percent       float64
	EstimatedTime int // seconds
	StartedAt     time.Time
	Complete      bool
	Error         string
}

// HFSearchPageData holds data for the HuggingFace search page
type HFSearchPageData struct {
	Layout            LayoutData
	ExporterAvailable bool
	ActiveJobs        []ExportJobDisplay
}

// HFSearchResultsData holds search results
type HFSearchResultsData struct {
	Results           []HFModelDisplay
	Query             string
	ModelType         string
	ExporterAvailable bool
}

// HFModelSearchPage renders the HuggingFace model search page
templ HFModelSearchPage(data HFSearchPageData) {
	@Layout(data.Layout) {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="sm:flex sm:items-center sm:justify-between">
				<div>
					<h1 class="text-2xl font-semibold text-gray-900">Search HuggingFace Models</h1>
					<p class="mt-2 text-sm text-gray-700">
						Search and import ML models from HuggingFace Hub. Models without ONNX files will be automatically exported.
					</p>
				</div>
				<div class="mt-4 sm:mt-0">
					<a href="/admin/models" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
						← Back to Models
					</a>
				</div>
			</div>

			<!-- Exporter Status -->
			<div class="mt-4">
				if data.ExporterAvailable {
					<div class="rounded-md bg-green-50 p-3">
						<div class="flex">
							<div class="flex-shrink-0">
								<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
								</svg>
							</div>
							<div class="ml-3">
								<p class="text-sm font-medium text-green-800">
									ONNX Exporter available - PyTorch models can be automatically converted
								</p>
							</div>
						</div>
					</div>
				} else {
					<div class="rounded-md bg-yellow-50 p-3">
						<div class="flex">
							<div class="flex-shrink-0">
								<svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
								</svg>
							</div>
							<div class="ml-3">
								<p class="text-sm text-yellow-800">
									<span class="font-medium">ONNX Exporter not available.</span> Only models with pre-built ONNX files can be downloaded.
									<br/>Install with: <code class="text-xs bg-yellow-100 px-1 py-0.5 rounded">pip install optimum[onnx]</code>
								</p>
							</div>
						</div>
					</div>
				}
			</div>

			<!-- Search Form -->
			<div class="mt-6 bg-white shadow sm:rounded-lg">
				<div class="px-4 py-5 sm:p-6">
					<form hx-post="/admin/models/search" hx-target="#search-results" hx-indicator="#search-indicator">
						<div class="grid grid-cols-1 gap-4 sm:grid-cols-4">
							<!-- Model Type Selector -->
							<div>
								<label for="type" class="block text-sm font-medium text-gray-700">Model Type</label>
								<select id="type" name="type" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
									<option value="embed">Embeddings</option>
									<option value="rerank">Reranking</option>
									<option value="query_understand">Query Understanding</option>
								</select>
							</div>

							<!-- Search Query -->
							<div class="sm:col-span-2">
								<label for="query" class="block text-sm font-medium text-gray-700">Search Query</label>
								<input type="text" name="query" id="query" placeholder="e.g., jina, bge, e5, minilm..." 
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
							</div>

							<!-- ONNX Only Checkbox -->
							<div class="flex items-end">
								<label class="flex items-center">
									<input type="checkbox" name="onnx_only" value="true" 
										class="h-4 w-4 rounded border-gray-300 text-primary-600 focus:ring-primary-500"/>
									<span class="ml-2 text-sm text-gray-700">ONNX Only</span>
								</label>
							</div>
						</div>

						<div class="mt-4 flex items-center justify-between">
							<div class="flex items-center space-x-4">
								<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
									<svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
									</svg>
									Search
								</button>
								<span id="search-indicator" class="htmx-indicator">
									<svg class="animate-spin h-5 w-5 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</span>
							</div>
							<input type="hidden" name="limit" value="20"/>
						</div>
					</form>
				</div>
			</div>

			<!-- Active Export Jobs -->
			if len(data.ActiveJobs) > 0 {
				<div class="mt-6">
					<h2 class="text-lg font-medium text-gray-900 mb-4">Active Export Jobs</h2>
					<div id="export-jobs" hx-get="/admin/models/export-jobs" hx-trigger="every 3s" hx-swap="innerHTML">
						@ExportJobsList(data.ActiveJobs)
					</div>
				</div>
			} else {
				<div id="export-jobs" hx-get="/admin/models/export-jobs" hx-trigger="every 5s" hx-swap="innerHTML"></div>
			}

			<!-- Search Results -->
			<div id="search-results" class="mt-6">
				<!-- Results will be loaded here via HTMX -->
				<div class="text-center py-12 text-gray-500">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
					<p class="mt-2">Enter a search query and select a model type to find models</p>
				</div>
			</div>
		</div>
	}
}

// HFSearchResults renders the search results
templ HFSearchResults(data HFSearchResultsData) {
	if len(data.Results) == 0 {
		<div class="text-center py-12">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
			</svg>
			<p class="mt-2 text-gray-500">No models found for "{ data.Query }"</p>
		</div>
	} else {
		<div class="bg-white shadow overflow-hidden sm:rounded-md">
			<ul role="list" class="divide-y divide-gray-200">
				for _, model := range data.Results {
					<li>
						<div class="px-4 py-4 sm:px-6">
							<div class="flex items-center justify-between">
								<div class="flex-1 min-w-0">
									<div class="flex items-center space-x-2">
										<p class="text-sm font-medium text-primary-600 truncate">{ model.ID }</p>
										if model.HasONNX {
											<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
												ONNX
											</span>
										} else if model.CanExport {
											<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">
												Needs Export
											</span>
										} else {
											<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">
												No ONNX
											</span>
										}
									</div>
									<div class="mt-1 flex items-center space-x-4 text-xs text-gray-500">
										if model.Author != "" {
											<span>by { model.Author }</span>
										}
										<span>{ formatDownloads(model.Downloads) } downloads</span>
										<span>{ fmt.Sprintf("%d", model.Likes) } ❤️</span>
										if model.PipelineTag != "" {
											<span class="text-gray-400">{ model.PipelineTag }</span>
										}
									</div>
								</div>
								<div class="flex-shrink-0 flex space-x-2">
									if model.HasONNX || model.CanExport {
										<button
											hx-post={ fmt.Sprintf("/admin/models/download/%s", model.ID) }
											hx-vals={ fmt.Sprintf(`{"type": "%s"}`, data.ModelType) }
											hx-target="#hf-message"
											hx-swap="innerHTML"
											class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
										>
											if model.HasONNX {
												<svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
												</svg>
												Download
											} else {
												<svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
												</svg>
												Export & Download
											}
										</button>
									} else {
										<span class="inline-flex items-center px-3 py-1.5 text-xs font-medium text-gray-500">
											Export unavailable
										</span>
									}
								</div>
							</div>
						</div>
					</li>
				}
			</ul>
		</div>
		<div id="hf-message" class="mt-4"></div>
	}
}

// ExportJobsList renders a list of export jobs
templ ExportJobsList(jobs []ExportJobDisplay) {
	if len(jobs) == 0 {
		<!-- No active jobs -->
	} else {
		<div class="space-y-4">
			for _, job := range jobs {
				@ExportJobCard(job)
			}
		</div>
	}
}

// ExportJobCard renders a single export job card
templ ExportJobCard(job ExportJobDisplay) {
	<div class="bg-white shadow sm:rounded-lg p-4">
		<div class="flex items-center justify-between">
			<div class="flex-1 min-w-0">
				<p class="text-sm font-medium text-gray-900 truncate">{ job.ModelID }</p>
				<p class="text-sm text-gray-500">{ job.Message }</p>
			</div>
			<div class="flex-shrink-0 ml-4">
				if job.Complete {
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
						Complete
					</span>
				} else if job.Error != "" {
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
						Error
					</span>
				} else {
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary-100 text-primary-800">
						{ job.Status }
					</span>
				}
			</div>
		</div>
		
		if !job.Complete && job.Error == "" {
			<!-- Progress bar -->
			<div class="mt-3">
				<div class="flex items-center justify-between text-xs text-gray-500 mb-1">
					<span>{ fmt.Sprintf("%.0f%%", job.Percent) }</span>
					if job.EstimatedTime > 0 {
						<span>~{ formatSecondsRemaining(job.EstimatedTime) } remaining</span>
					}
				</div>
				<div class="w-full bg-gray-200 rounded-full h-2">
					<div class="bg-primary-600 h-2 rounded-full transition-all duration-500" style={ fmt.Sprintf("width: %.0f%%", job.Percent) }></div>
				</div>
			</div>
		}
		
		if job.Error != "" {
			<p class="mt-2 text-sm text-red-600">{ job.Error }</p>
		}
	</div>
}

// Helper function to format downloads
func formatDownloads(n int64) string {
	if n >= 1000000 {
		return fmt.Sprintf("%.1fM", float64(n)/1000000)
	}
	if n >= 1000 {
		return fmt.Sprintf("%.1fK", float64(n)/1000)
	}
	return fmt.Sprintf("%d", n)
}

// Helper function to format duration in seconds
func formatSecondsRemaining(seconds int) string {
	if seconds < 60 {
		return fmt.Sprintf("%ds", seconds)
	}
	if seconds < 3600 {
		return fmt.Sprintf("%dm %ds", seconds/60, seconds%60)
	}
	return fmt.Sprintf("%dh %dm", seconds/3600, (seconds%3600)/60)
}
