package components

import (
	"fmt"
	"time"
)

// StoreInfo represents store information for display
type StoreInfo struct {
	Name          string
	DisplayName   string
	Description   string
	DocumentCount int64
	ChunkCount    int64
	TotalSize     int64
	LastIndexed   time.Time
	CreatedAt     time.Time
}

// IsDefaultStore returns true if this is the default store
func (s *StoreInfo) IsDefaultStore() bool {
	return s.Name == "default"
}

// AdminPageData holds data for the admin page
type AdminPageData struct {
	Layout  LayoutData
	Stores  []StoreInfo
	Error   string
	Success string
}

// AdminPage renders the store management page
templ AdminPage(data AdminPageData) {
	@Layout(data.Layout) {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-2xl font-semibold text-gray-900">Stores</h1>
					<p class="mt-2 text-sm text-gray-700">
						Manage your search indexes. Each store is an isolated collection of indexed code.
					</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<button
						type="button"
						onclick="document.getElementById('create-modal').classList.remove('hidden')"
						class="inline-flex items-center rounded-md bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600"
					>
						<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
						</svg>
						Create Store
					</button>
				</div>
			</div>

			<!-- Messages -->
			<div id="admin-messages" class="mt-4">
				if data.Error != "" {
					@ErrorMessage(data.Error)
				}
				if data.Success != "" {
					@SuccessMessage(data.Success)
				}
			</div>

			<!-- Stores list -->
			<div id="stores-list" class="mt-8">
				@StoresList(data.Stores)
			</div>

			<!-- Create Store Modal -->
			@CreateStoreModal()
		</div>
	}
}

// StoresList renders the list of stores (for HTMX updates)
templ StoresList(stores []StoreInfo) {
	if len(stores) == 0 {
		@EmptyState("No stores", "Get started by creating a new store")
	} else {
		<div class="overflow-hidden bg-white shadow sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Name
						</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Documents
						</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Chunks
						</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Size
						</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Last Indexed
						</th>
						<th scope="col" class="relative px-6 py-3">
							<span class="sr-only">Actions</span>
						</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, store := range stores {
						@StoreRow(store)
					}
				</tbody>
			</table>
		</div>
	}
}

// StoreRow renders a single store row
templ StoreRow(store StoreInfo) {
	<tr>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex items-center">
				<div>
					<div class="text-sm font-medium text-gray-900">{ store.Name }</div>
					if store.Description != "" {
						<div class="text-sm text-gray-500">{ store.Description }</div>
					}
				</div>
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			{ fmt.Sprint(store.DocumentCount) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			{ fmt.Sprint(store.ChunkCount) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			{ formatBytes(store.TotalSize) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			if store.LastIndexed.IsZero() {
				<span class="text-gray-400">Never</span>
			} else {
				{ store.LastIndexed.Format("2006-01-02 15:04") }
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
			if store.Name != "default" {
				<button
					hx-delete={ fmt.Sprintf("/admin/stores/%s", store.Name) }
					hx-target="#stores-list"
					hx-confirm={ fmt.Sprintf("Are you sure you want to delete store '%s'? This cannot be undone.", store.Name) }
					class="text-red-600 hover:text-red-900"
				>
					Delete
				</button>
			} else {
				<span class="text-gray-400">Default</span>
			}
		</td>
	</tr>
}

// CreateStoreModal renders the create store modal
templ CreateStoreModal() {
	<div id="create-modal" class="hidden relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<form
						hx-post="/admin/stores"
						hx-target="#stores-list"
						hx-on::after-request="if(event.detail.successful) document.getElementById('create-modal').classList.add('hidden')"
					>
						<div>
							<h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">Create New Store</h3>
							<div class="mt-4 space-y-4">
								<div>
									<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
									<input
										type="text"
										name="name"
										id="name"
										required
										pattern="[a-z0-9-]+"
										placeholder="my-project"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 border"
									/>
									<p class="mt-1 text-sm text-gray-500">Lowercase letters, numbers, and hyphens only</p>
								</div>
								<div>
									<label for="display_name" class="block text-sm font-medium text-gray-700">Display Name</label>
									<input
										type="text"
										name="display_name"
										id="display_name"
										placeholder="My Project"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 border"
									/>
								</div>
								<div>
									<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
									<textarea
										name="description"
										id="description"
										rows="2"
										placeholder="Optional description..."
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 border"
									></textarea>
								</div>
							</div>
						</div>
						<div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
							<button
								type="submit"
								class="inline-flex w-full justify-center rounded-md bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 sm:col-start-2"
							>
								Create
							</button>
							<button
								type="button"
								onclick="document.getElementById('create-modal').classList.add('hidden')"
								class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0"
							>
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

// formatBytes formats bytes into human readable format
func formatBytes(bytes int64) string {
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}
