package components

import "fmt"

// MenuItem represents a dropdown menu item.
type MenuItem struct {
	Label string
	URL   string
	Icon  string // Optional icon SVG path
}

// HealthDot renders a colored circle indicating health status.
templ HealthDot(status string) {
	switch status {
		case "healthy":
			<span class="inline-flex h-3 w-3 rounded-full bg-green-500" title="Healthy"></span>
		case "degraded":
			<span class="inline-flex h-3 w-3 rounded-full bg-yellow-500" title="Degraded"></span>
		case "unhealthy":
			<span class="inline-flex h-3 w-3 rounded-full bg-red-500" title="Unhealthy"></span>
		default:
			<span class="inline-flex h-3 w-3 rounded-full bg-gray-400" title="Unknown"></span>
	}
}

// StatCard renders a statistics card with premium glass styling.
templ StatCard(title, value, subtitle, icon string) {
	<div class="glass-panel p-6 flex flex-col justify-between hover:scale-[1.02] transition-transform duration-200">
		<div class="flex justify-between items-start">
			<div>
				<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">{ subtitle }</dt>
				<dd class="mt-2 text-3xl font-bold text-gray-900 dark:text-white tracking-tight">{ value }</dd>
			</div>
			if icon != "" {
				<div class="flex items-center justify-center h-10 w-10 rounded-lg bg-primary-500/10 text-xl">
					{ icon }
				</div>
			}
		</div>
		<div class="mt-4 flex items-center">
			<span class="text-sm font-medium text-gray-900 dark:text-gray-200">{ title }</span>
		</div>
	</div>
}

// DataTable renders a responsive data table.
templ DataTable(headers []string, rows [][]string) {
	<div class="glass-panel overflow-hidden">
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-glass-border">
				<thead class="bg-gray-50/50 dark:bg-black/20">
					<tr>
						for _, header := range headers {
							<th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
								{ header }
							</th>
						}
					</tr>
				</thead>
				<tbody class="divide-y divide-glass-border bg-transparent">
					for _, row := range rows {
						<tr class="hover:bg-white/5 transition-colors">
							for _, cell := range row {
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
									{ cell }
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// Pagination renders pagination controls.
templ Pagination(current, total int, baseURL string) {
	if total > 1 {
		<nav class="flex items-center justify-between border-t border-glass-border bg-white/5 px-4 py-3 sm:px-6">
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700 dark:text-gray-300">
						Showing page <span class="font-medium">{ fmt.Sprint(current) }</span> of <span class="font-medium">{ fmt.Sprint(total) }</span>
					</p>
				</div>
				<div>
					<nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
						if current > 1 {
							<a href={ templ.URL(fmt.Sprintf("%s?page=%d", baseURL, current-1)) } class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-glass-border hover:bg-gray-50 dark:hover:bg-white/5 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Previous</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
								</svg>
							</a>
						}
						// Simplified pagination logic for nicer UI
						<a href="#" aria-current="page" class="relative z-10 inline-flex items-center bg-primary-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600">
							{ fmt.Sprint(current) }
						</a>
						if current < total {
							<a href={ templ.URL(fmt.Sprintf("%s?page=%d", baseURL, current+1)) } class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-glass-border hover:bg-gray-50 dark:hover:bg-white/5 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Next</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
								</svg>
							</a>
						}
					</nav>
				</div>
			</div>
		</nav>
	}
}

// SearchBar renders a search input with optional button.
templ SearchBar(placeholder, action, method string) {
	<form action={ templ.URL(action) } method={ method } class="flex-1">
		<div class="relative rounded-md shadow-sm">
			<input
				type="text"
				name="query"
				placeholder={ placeholder }
				class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 text-gray-900 dark:text-white placeholder-gray-500"
			/>
			<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
				<svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
				</svg>
			</div>
		</div>
	</form>
}

// Toast renders a toast notification.
templ Toast(message, toastType string) {
	<div 
		class={ "fixed top-4 right-4 max-w-sm w-full glass-panel shadow-lg pointer-events-auto overflow-hidden z-50 animate-slide-up", toastClass(toastType) }
		x-data="{ show: true }"
		x-show="show"
		x-init="setTimeout(() => show = false, 5000)"
	>
		<div class="p-4">
			<div class="flex items-start">
				<div class="flex-shrink-0">
					@toastIcon(toastType)
				</div>
				<div class="ml-3 w-0 flex-1 pt-0.5">
					<p class="text-sm font-medium text-gray-900 dark:text-white">{ message }</p>
				</div>
				<div class="ml-4 flex flex-shrink-0">
					<button @click="show = false" class="inline-flex rounded-md bg-transparent text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2">
						<span class="sr-only">Close</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"/>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}

// Modal renders a modal dialog for Glass UI.
templ Modal(id, title string) {
	<div id={ id } class="hidden relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity"></div>
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg glass-panel text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg p-6">
					<div class="mb-4">
						<h3 class="text-lg font-semibold leading-6 text-gray-900 dark:text-white" id="modal-title">{ title }</h3>
					</div>
					<div class="mt-2">
						{ children... }
					</div>
				</div>
			</div>
		</div>
	</div>
}

// DropdownMenu renders a dropdown menu.
templ DropdownMenu(items []MenuItem) {
	<div class="relative inline-block text-left dropdown">
		<div>
			<button type="button" class="inline-flex w-full justify-center gap-x-1.5 rounded-md glass px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm hover:bg-white/5">
				Options
				<svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/>
				</svg>
			</button>
		</div>
		<div class="dropdown-content absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md glass-panel shadow-lg focus:outline-none">
			<div class="py-1">
				for _, item := range items {
					<a href={ templ.URL(item.URL) } class="text-gray-700 dark:text-gray-200 block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-white/10">
						{ item.Label }
					</a>
				}
			</div>
		</div>
	</div>
}

// Badge renders a colored badge (Glass style).
templ Badge(text, color string) {
	<span class={ badgeClass(color) }>
		{ text }
	</span>
}

// Helper functions for classes...
func toastClass(toastType string) string {
	switch toastType {
	case "success":
		return "border-l-4 border-green-500 bg-white dark:bg-gray-800"
	case "error":
		return "border-l-4 border-red-500 bg-white dark:bg-gray-800"
	case "warning":
		return "border-l-4 border-yellow-500 bg-white dark:bg-gray-800"
	default:
		return "border-l-4 border-primary-500 bg-white dark:bg-gray-800"
	}
}

func toastIcon(toastType string) {
	switch toastType {
	case "success":
		<svg class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	case "error":
		<svg class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	case "warning":
		<svg class="h-6 w-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
		</svg>
	default:
		<svg class="h-6 w-6 text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	}
}

func badgeClass(color string) string {
	base := "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-opacity-20 backdrop-blur-sm border border-transparent"
	switch color {
	case "green":
		return base + " bg-green-500/10 text-green-700 dark:text-green-400 border-green-200/20"
	case "red":
		return base + " bg-red-500/10 text-red-700 dark:text-red-400 border-red-200/20"
	case "yellow":
		return base + " bg-yellow-500/10 text-yellow-700 dark:text-yellow-400 border-yellow-200/20"
	case "blue":
		return base + " bg-blue-500/10 text-blue-700 dark:text-blue-400 border-blue-200/20"
	case "gray":
		return base + " bg-gray-500/10 text-gray-700 dark:text-gray-400 border-gray-200/20"
	default:
		return base + " bg-gray-100 text-gray-800"
	}
}
