package components

import (
	"fmt"
	"time"
)

// QuickStats holds quick statistics for the dashboard.
type QuickStats struct {
	TotalStores       int
	TotalFiles        int64
	TotalChunks       int64
	ActiveConnections int
}

// RecentSearch represents a recent search query.
type RecentSearch struct {
	Query     string
	Store     string
	Results   int
	Timestamp time.Time
}

// RecentFile represents a recently indexed file.
type RecentFile struct {
	Path      string
	Language  string
	Chunks    int
	IndexedAt time.Time
}

// SystemInfo holds system resource information.
type SystemInfo struct {
	MemoryUsedMB  int64
	MemoryTotalMB int64
	Goroutines    int
	Uptime        string
}

// HealthSummary holds health status for all components.
type HealthSummary struct {
	Overall    string // healthy, degraded, unhealthy
	ML         HealthStatus
	Qdrant     HealthStatus
	System     HealthStatus
}

// DashboardData holds all data for the dashboard page.
type DashboardData struct {
	Layout         LayoutData
	Health         HealthSummary
	QuickStats     QuickStats
	RecentSearches []RecentSearch
	RecentFiles    []RecentFile
	System         SystemInfo
}

// DashboardPage renders the main dashboard.
templ DashboardPage(data DashboardData) {
	@Layout(data.Layout) {
		<div class="max-w-7xl mx-auto space-y-8 animate-fade-in">
			<!-- Header Section -->
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
				<div>
					<h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Overview</h2>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">System health and indexing status</p>
				</div>
				<!-- Quick Search (Hero Style) -->
				<form action="/search" method="GET" class="w-full md:w-96 relative group">
					<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
						<svg class="h-5 w-5 text-gray-400 group-focus-within:text-primary-500 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
						</svg>
					</div>
					<input
						type="text"
						name="query"
						placeholder="Search code bases..."
						class="block w-full pl-10 pr-4 py-2.5 rounded-lg border border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition-all shadow-sm"
					/>
				</form>
			</div>

			<!-- KPI Grid -->
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
				@StatCard("Stores", fmt.Sprint(data.QuickStats.TotalStores), "Active Indexes", "📚")
				@StatCard("Files", formatNumber(data.QuickStats.TotalFiles), "Total Indexed", "📄")
				@StatCard("Chunks", formatNumber(data.QuickStats.TotalChunks), "Vector Embeddings", "🧩")
				@StatCard("Connections", fmt.Sprint(data.QuickStats.ActiveConnections), "Client Sessions", "🔌")
			</div>

			<!-- Main Content Grid -->
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
				
				<!-- Column 1 & 2: Recent Activity & Files -->
				<div class="lg:col-span-2 space-y-8">
					<!-- Indexing Queue / Recent Files (Glass Panel) -->
					<section class="glass-panel p-6">
						<div class="flex items-center justify-between mb-6">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center gap-2">
								<span>🔄</span> Indexing Activity
							</h3>
							<span class="text-xs font-mono text-primary-500 bg-primary-500/10 px-2 py-1 rounded">Live</span>
						</div>
						
						<!-- Example Progress Bar (Placeholder for SSE) -->
						<div class="mb-6">
							<div class="flex justify-between text-xs mb-1">
								<span class="text-gray-500 dark:text-gray-400">Processing Queue</span>
								<span class="text-primary-500">Idle</span>
							</div>
							<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 overflow-hidden">
								<div class="bg-primary-500 h-1.5 rounded-full w-0 transition-all duration-500"></div>
							</div>
						</div>

						<div class="space-y-0 divide-y divide-glass-border">
							if len(data.RecentFiles) == 0 {
								<div class="py-8 text-center text-gray-500 dark:text-gray-400">No recent files indexed</div>
							} else {
								for _, file := range data.RecentFiles {
									@RecentFileItem(file)
								}
							}
						</div>
					</section>

					<!-- Recent Searches -->
					<section class="glass-panel p-6">
						<div class="flex items-center justify-between mb-6">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center gap-2">
								<span>clock</span> Recent Queries
							</h3>
							<a href="/search" class="text-xs text-primary-500 hover:text-primary-400">View All →</a>
						</div>
						<div class="space-y-0 divide-y divide-glass-border">
							if len(data.RecentSearches) == 0 {
								<div class="py-8 text-center text-gray-500 dark:text-gray-400">No search history</div>
							} else {
								for _, search := range data.RecentSearches {
									@RecentSearchItem(search)
								}
							}
						</div>
					</section>
				</div>

				<!-- Column 3: System Health -->
				<div class="space-y-6">
					<!-- Health Status -->
					<section class="glass-panel p-6">
						<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
							<span>🩺</span> System Health
						</h3>
						<div class="space-y-4">
							@HealthCard("ML Inference", data.Health.ML)
							@HealthCard("Vector DB", data.Health.Qdrant)
							@HealthCard("Core System", data.Health.System)
						</div>
					</section>

					<!-- Resources -->
					<section class="glass-panel p-6 relative overflow-hidden">
						<!-- Background Decoration -->
						<div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-primary-500/10 rounded-full blur-xl"></div>
						
						<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Resources</h3>
						<dl class="space-y-4 relative z-10">
							<div>
								<dt class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide">Memory</dt>
								<dd class="mt-1">
									<div class="flex justify-between text-sm font-medium text-gray-900 dark:text-white mb-1">
										<span>{ fmt.Sprintf("%d MB", data.System.MemoryUsedMB) }</span>
										<span class="text-gray-500 text-xs">{ fmt.Sprintf("%.0f%%", float64(data.System.MemoryUsedMB)/float64(data.System.MemoryTotalMB)*100) }</span>
									</div>
									<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
										<div class="bg-accent-light dark:bg-accent-DEFAULT h-1.5 rounded-full" style={ fmt.Sprintf("width: %.1f%%", float64(data.System.MemoryUsedMB)/float64(data.System.MemoryTotalMB)*100) }></div>
									</div>
								</dd>
							</div>
							<div class="grid grid-cols-2 gap-4 pt-2">
								<div class="p-3 rounded-lg bg-gray-50 dark:bg-white/5 text-center">
									<dt class="text-xs text-gray-500 dark:text-gray-400">Threads</dt>
									<dd class="text-lg font-mono font-semibold text-gray-900 dark:text-white">{ fmt.Sprint(data.System.Goroutines) }</dd>
								</div>
								<div class="p-3 rounded-lg bg-gray-50 dark:bg-white/5 text-center">
									<dt class="text-xs text-gray-500 dark:text-gray-400">Uptime</dt>
									<dd class="text-sm font-medium text-gray-900 dark:text-white truncate" title={ data.System.Uptime }>{ data.System.Uptime }</dd>
								</div>
							</div>
						</dl>
					</section>
				</div>
			</div>
		</div>
	}
}

// RecentSearchItem renders a recent search item.
templ RecentSearchItem(search RecentSearch) {
	<div class="flex items-center justify-between py-2 border-b border-glass-border last:border-0 hover:bg-white/5 transition-colors -mx-6 px-6">
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-gray-900 dark:text-white truncate">{ search.Query }</p>
			<div class="flex items-center gap-2 mt-1">
				@Badge(search.Store, "blue")
				<span class="text-xs text-gray-500 dark:text-gray-400">{ fmt.Sprint(search.Results) } results</span>
			</div>
		</div>
		<span class="text-xs text-gray-400 ml-4">{ formatTimeAgo(search.Timestamp) }</span>
	</div>
}

// RecentFileItem renders a recently indexed file item.
templ RecentFileItem(file RecentFile) {
	<div class="flex items-center justify-between py-2 border-b border-glass-border last:border-0 hover:bg-white/5 transition-colors -mx-6 px-6">
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-gray-900 dark:text-white truncate">{ file.Path }</p>
			<div class="flex items-center gap-2 mt-1">
				@Badge(file.Language, "green")
				<span class="text-xs text-gray-500 dark:text-gray-400">{ fmt.Sprint(file.Chunks) } chunks</span>
			</div>
		</div>
		<span class="text-xs text-gray-400 ml-4">{ formatTimeAgo(file.IndexedAt) }</span>
	</div>
}

// Helper functions

func formatNumber(n int64) string {
	if n < 1000 {
		return fmt.Sprint(n)
	}
	if n < 1000000 {
		return fmt.Sprintf("%.1fK", float64(n)/1000)
	}
	return fmt.Sprintf("%.1fM", float64(n)/1000000)
}

func formatTimeAgo(t time.Time) string {
	if t.IsZero() {
		return "Never"
	}
	
	dur := time.Since(t)
	
	if dur < time.Minute {
		return "Just now"
	}
	if dur < time.Hour {
		mins := int(dur.Minutes())
		if mins == 1 {
			return "1 min ago"
		}
		return fmt.Sprintf("%d mins ago", mins)
	}
	if dur < 24*time.Hour {
		hours := int(dur.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	}
	
	days := int(dur.Hours() / 24)
	if days == 1 {
		return "1 day ago"
	}
	if days < 7 {
		return fmt.Sprintf("%d days ago", days)
	}
	
	return t.Format("Jan 2")
}
