package components

import (
	"fmt"
	"time"
)

// QuickStats holds quick statistics for the dashboard.
type QuickStats struct {
	TotalStores       int
	TotalFiles        int64
	TotalChunks       int64
	ActiveConnections int
}

// RecentSearch represents a recent search query.
type RecentSearch struct {
	Query     string
	Store     string
	Results   int
	Timestamp time.Time
}

// RecentFile represents a recently indexed file.
type RecentFile struct {
	Path      string
	Language  string
	Chunks    int
	IndexedAt time.Time
}

// SystemInfo holds system resource information.
type SystemInfo struct {
	MemoryUsedMB  int64
	MemoryTotalMB int64
	Goroutines    int
	Uptime        string
}

// HealthSummary holds health status for all components.
type HealthSummary struct {
	Overall    string // healthy, degraded, unhealthy
	ML         HealthStatus
	Qdrant     HealthStatus
	System     HealthStatus
}

// DashboardData holds all data for the dashboard page.
type DashboardData struct {
	Layout         LayoutData
	Health         HealthSummary
	QuickStats     QuickStats
	RecentSearches []RecentSearch
	RecentFiles    []RecentFile
	System         SystemInfo
}

// DashboardPage renders the main dashboard.
templ DashboardPage(data DashboardData) {
	@Layout(data.Layout) {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Page Header -->
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
				<p class="mt-2 text-sm text-gray-600">
					Overview of your code search platform
				</p>
			</div>

			<!-- Quick Search -->
			<div class="mb-8">
				<div class="bg-white shadow rounded-lg p-6">
					<h2 class="text-lg font-medium text-gray-900 mb-4">Quick Search</h2>
					<form action="/search" method="GET" class="flex gap-4">
						<div class="flex-1">
							<input
								type="text"
								name="query"
								placeholder="Search your code..."
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-3 px-4 border"
								autofocus
							/>
						</div>
						<button
							type="submit"
							class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
						>
							<svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
							</svg>
							Search
						</button>
					</form>
				</div>
			</div>

			<!-- Health Status Cards -->
			<div class="mb-8">
				<h2 class="text-lg font-medium text-gray-900 mb-4">System Health</h2>
				<div class="grid grid-cols-1 gap-5 sm:grid-cols-3">
					@HealthCard("ML Models", data.Health.ML)
					@HealthCard("Qdrant", data.Health.Qdrant)
					@HealthCard("System", data.Health.System)
				</div>
			</div>

			<!-- Quick Stats -->
			<div class="mb-8">
				<h2 class="text-lg font-medium text-gray-900 mb-4">Quick Stats</h2>
				<div class="grid grid-cols-1 gap-5 sm:grid-cols-4">
					@StatCard("Stores", fmt.Sprint(data.QuickStats.TotalStores), "Search indexes", "")
					@StatCard("Files", formatNumber(data.QuickStats.TotalFiles), "Indexed files", "")
					@StatCard("Chunks", formatNumber(data.QuickStats.TotalChunks), "Code chunks", "")
					@StatCard("Connections", fmt.Sprint(data.QuickStats.ActiveConnections), "Active devices", "")
				</div>
			</div>

			<!-- Two Column Layout for Recent Activity and System Info -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
				<!-- Recent Activity -->
				<div>
					<h2 class="text-lg font-medium text-gray-900 mb-4">Recent Activity</h2>
					
					<!-- Recent Searches -->
					<div class="bg-white shadow rounded-lg mb-6">
						<div class="px-4 py-5 sm:p-6">
							<h3 class="text-base font-medium text-gray-900 mb-4">Recent Searches</h3>
							if len(data.RecentSearches) == 0 {
								<p class="text-sm text-gray-500">No recent searches</p>
							} else {
								<div class="space-y-3">
									for _, search := range data.RecentSearches {
										@RecentSearchItem(search)
									}
								</div>
							}
						</div>
					</div>

					<!-- Recent Files -->
					<div class="bg-white shadow rounded-lg">
						<div class="px-4 py-5 sm:p-6">
							<h3 class="text-base font-medium text-gray-900 mb-4">Recently Indexed</h3>
							if len(data.RecentFiles) == 0 {
								<p class="text-sm text-gray-500">No recent indexing</p>
							} else {
								<div class="space-y-3">
									for _, file := range data.RecentFiles {
										@RecentFileItem(file)
									}
								</div>
							}
						</div>
					</div>
				</div>

				<!-- System Resources -->
				<div>
					<h2 class="text-lg font-medium text-gray-900 mb-4">System Resources</h2>
					<div class="bg-white shadow rounded-lg">
						<div class="px-4 py-5 sm:p-6">
							<dl class="space-y-4">
								<!-- Memory -->
								<div>
									<dt class="text-sm font-medium text-gray-500">Memory Usage</dt>
									<dd class="mt-1">
										<div class="flex items-center justify-between text-sm">
											<span class="text-gray-900 font-semibold">
												{ fmt.Sprintf("%d MB / %d MB", data.System.MemoryUsedMB, data.System.MemoryTotalMB) }
											</span>
											<span class="text-gray-500">
												{ fmt.Sprintf("%.1f%%", float64(data.System.MemoryUsedMB)/float64(data.System.MemoryTotalMB)*100) }
											</span>
										</div>
										<div class="mt-2 w-full bg-gray-200 rounded-full h-2">
											<div 
												class="bg-primary-600 h-2 rounded-full" 
												style={ fmt.Sprintf("width: %.1f%%", float64(data.System.MemoryUsedMB)/float64(data.System.MemoryTotalMB)*100) }
											></div>
										</div>
									</dd>
								</div>

								<!-- Goroutines -->
								<div>
									<dt class="text-sm font-medium text-gray-500">Goroutines</dt>
									<dd class="mt-1 text-2xl font-semibold text-gray-900">{ fmt.Sprint(data.System.Goroutines) }</dd>
								</div>

								<!-- Uptime -->
								<div>
									<dt class="text-sm font-medium text-gray-500">Uptime</dt>
									<dd class="mt-1 text-2xl font-semibold text-gray-900">{ data.System.Uptime }</dd>
								</div>
							</dl>
						</div>
					</div>

					<!-- Quick Links -->
					<div class="mt-6 bg-white shadow rounded-lg">
						<div class="px-4 py-5 sm:p-6">
							<h3 class="text-base font-medium text-gray-900 mb-4">Quick Links</h3>
							<div class="space-y-2">
								<a href="/search" class="block text-sm text-primary-600 hover:text-primary-800">
									→ Search Code
								</a>
								<a href="/stores" class="block text-sm text-primary-600 hover:text-primary-800">
									→ Manage Stores
								</a>
								<a href="/files" class="block text-sm text-primary-600 hover:text-primary-800">
									→ Browse Files
								</a>
								<a href="/stats" class="block text-sm text-primary-600 hover:text-primary-800">
									→ View Statistics
								</a>
								if data.Layout.QdrantURL != "" {
									<a href={ templ.URL(data.Layout.QdrantURL + "/dashboard") } target="_blank" rel="noopener noreferrer" class="block text-sm text-primary-600 hover:text-primary-800">
										→ Qdrant Dashboard ↗
									</a>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

// HealthCard renders a health status card.
templ HealthCard(title string, health HealthStatus) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<div class="flex items-center justify-between">
				<div class="flex items-center">
					@HealthDot(health.Status)
					<span class="ml-3 text-sm font-medium text-gray-900">{ title }</span>
				</div>
				if health.Latency > 0 {
					<span class="text-xs text-gray-500">{ fmt.Sprint(health.Latency) }ms</span>
				}
			</div>
			if health.Message != "" {
				<p class="mt-2 text-sm text-gray-500">{ health.Message }</p>
			}
			// Show device info for ML component
			if health.Device != "" {
				<div class="mt-3 pt-3 border-t border-gray-200">
					<dl class="space-y-1">
						<div class="flex items-center justify-between text-xs">
							<dt class="text-gray-500">Requested Device:</dt>
							<dd class="font-medium text-gray-900">{ health.Device }</dd>
						</div>
						<div class="flex items-center justify-between text-xs">
							<dt class="text-gray-500">Actual Device:</dt>
							<dd class="flex items-center gap-1">
								if health.DeviceFallback {
									<svg class="h-3 w-3 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
									</svg>
									<span class="font-medium text-yellow-700">{ health.ActualDevice }</span>
								} else {
									<svg class="h-3 w-3 text-green-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"/>
									</svg>
									<span class="font-medium text-gray-900">{ health.ActualDevice }</span>
								}
							</dd>
						</div>
						if health.DeviceFallback {
							<div class="mt-2 flex items-start gap-1 text-xs text-yellow-700 bg-yellow-50 px-2 py-1 rounded">
								<svg class="h-3 w-3 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"/>
								</svg>
								<span>Device fallback occurred</span>
							</div>
						}
						if !health.RuntimeAvail {
							<div class="mt-2 flex items-start gap-1 text-xs text-red-700 bg-red-50 px-2 py-1 rounded">
								<svg class="h-3 w-3 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"/>
								</svg>
								<span>ONNX Runtime unavailable</span>
							</div>
						}
					</dl>
				</div>
			}
		</div>
	</div>
}

// RecentSearchItem renders a recent search item.
templ RecentSearchItem(search RecentSearch) {
	<div class="flex items-center justify-between py-2 border-b border-gray-100 last:border-0">
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-gray-900 truncate">{ search.Query }</p>
			<div class="flex items-center gap-2 mt-1">
				@Badge(search.Store, "blue")
				<span class="text-xs text-gray-500">{ fmt.Sprint(search.Results) } results</span>
			</div>
		</div>
		<span class="text-xs text-gray-400 ml-4">{ formatTimeAgo(search.Timestamp) }</span>
	</div>
}

// RecentFileItem renders a recently indexed file item.
templ RecentFileItem(file RecentFile) {
	<div class="flex items-center justify-between py-2 border-b border-gray-100 last:border-0">
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-gray-900 truncate">{ file.Path }</p>
			<div class="flex items-center gap-2 mt-1">
				@Badge(file.Language, "green")
				<span class="text-xs text-gray-500">{ fmt.Sprint(file.Chunks) } chunks</span>
			</div>
		</div>
		<span class="text-xs text-gray-400 ml-4">{ formatTimeAgo(file.IndexedAt) }</span>
	</div>
}

// Helper functions

func formatNumber(n int64) string {
	if n < 1000 {
		return fmt.Sprint(n)
	}
	if n < 1000000 {
		return fmt.Sprintf("%.1fK", float64(n)/1000)
	}
	return fmt.Sprintf("%.1fM", float64(n)/1000000)
}

func formatTimeAgo(t time.Time) string {
	if t.IsZero() {
		return "Never"
	}
	
	dur := time.Since(t)
	
	if dur < time.Minute {
		return "Just now"
	}
	if dur < time.Hour {
		mins := int(dur.Minutes())
		if mins == 1 {
			return "1 min ago"
		}
		return fmt.Sprintf("%d mins ago", mins)
	}
	if dur < 24*time.Hour {
		hours := int(dur.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	}
	
	days := int(dur.Hours() / 24)
	if days == 1 {
		return "1 day ago"
	}
	if days < 7 {
		return fmt.Sprintf("%d days ago", days)
	}
	
	return t.Format("Jan 2")
}
