package components

import (
	"fmt"
	"net/url"
	"time"
)

// FilesPageData holds data for the files browser page
type FilesPageData struct {
	Layout      LayoutData
	Store       string
	Files       []IndexedFileInfo
	Total       int
	Page        int
	PageSize    int
	TotalPages  int
	Filters     FileFilters
	Connections []ConnectionOption
	Error       string
}

// IndexedFileInfo represents an indexed file
type IndexedFileInfo struct {
	Path           string
	Language       string
	Size           int64
	ChunkCount     int
	ConnectionID   string
	ConnectionName string
	IndexedAt      time.Time
	Status         string // indexed, pending, error
	Hash           string
}

// FileFilters holds filter criteria for files
type FileFilters struct {
	Store        string
	PathPrefix   string
	Language     string
	ConnectionID string
	Status       string
	SortBy       string
	SortOrder    string
}

// FilesPage renders the files browser page
templ FilesPage(data FilesPageData) {
	@Layout(data.Layout) {
		<div class="max-w-7xl mx-auto space-y-6 animate-fade-in">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<nav class="flex mb-2" aria-label="Breadcrumb">
						<ol class="flex items-center space-x-2 text-sm">
							<li>
								<a href="/stores" class="text-gray-500 hover:text-primary-500 transition-colors">Stores</a>
							</li>
							if data.Store != "" {
								<li><span class="text-gray-400">/</span></li>
								<li>
									<a href={ templ.URL(fmt.Sprintf("/stores/%s", data.Store)) } class="text-gray-500 hover:text-primary-500 transition-colors font-mono">{ data.Store }</a>
								</li>
							}
							<li><span class="text-gray-400">/</span></li>
							<li class="text-gray-900 dark:text-white font-medium">Files</li>
						</ol>
					</nav>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Indexed Files</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Browse and manage files in 
						if data.Store != "" {
							<span class="font-medium text-gray-900 dark:text-white">{ data.Store }</span>
						} else {
							<span>all stores</span>
						}
					</p>
				</div>
				<div>
					<button
						onclick="document.getElementById('export-modal').classList.remove('hidden')"
						class="inline-flex items-center px-4 py-2 border border-glass-border rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white/5 hover:bg-white/10 transition-colors"
					>
						<svg class="-ml-0.5 mr-1.5 h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
						</svg>
						Export
					</button>
				</div>
			</div>

			<!-- Error message -->
			if data.Error != "" {
				@ErrorMessage(data.Error)
			}

			<!-- Filters -->
			<div class="glass-panel p-6">
				@FilesFilters(data.Filters, data.Connections)
			</div>

			<!-- Results header -->
			<div class="flex items-center justify-between text-sm">
				<p class="text-gray-600 dark:text-gray-400">
					Showing <span class="font-semibold text-gray-900 dark:text-white">{ fmt.Sprint((data.Page-1)*data.PageSize + 1) }</span> to 
					<span class="font-semibold text-gray-900 dark:text-white">{ fmt.Sprint(min(data.Page*data.PageSize, data.Total)) }</span> of 
					<span class="font-semibold text-gray-900 dark:text-white">{ fmt.Sprint(data.Total) }</span> files
				</p>
				<div class="flex items-center gap-2">
					<label for="page-size" class="text-gray-600 dark:text-gray-400">Per page:</label>
					<select
						id="page-size"
						name="page_size"
						hx-get={ getCurrentPath() }
						hx-include="[name='path_prefix'], [name='language'], [name='connection_id'], [name='status'], [name='sort_by'], [name='sort_order']"
						hx-target="#files-table-container"
						class="rounded border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white text-sm py-1 px-2 focus:ring-primary-500"
					>
						<option value="25" selected?={ data.PageSize == 25 }>25</option>
						<option value="50" selected?={ data.PageSize == 50 }>50</option>
						<option value="100" selected?={ data.PageSize == 100 }>100</option>
					</select>
				</div>
			</div>

			<!-- Files table -->
			<div id="files-table-container">
				@FilesTable(data)
			</div>

			<!-- Pagination -->
			if data.TotalPages > 1 {
				@FilesPagination(data.Page, data.TotalPages)
			}

			<!-- Export Modal -->
			@ExportModal()
		</div>
	}
}

// FilesFilters renders the filter form
templ FilesFilters(filters FileFilters, connections []ConnectionOption) {
	<form
		hx-get={ getCurrentPath() }
		hx-target="#files-table-container"
		hx-trigger="change from:select, submit"
		class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-6"
	>
		<!-- Path prefix -->
		<div class="lg:col-span-2">
			<label for="path_prefix" class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Path</label>
			<input
				type="text"
				id="path_prefix"
				name="path_prefix"
				value={ filters.PathPrefix }
				placeholder="src/"
				class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500 transition-colors"
			/>
		</div>

		<!-- Language -->
		<div>
			<label for="language" class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Language</label>
			<select
				id="language"
				name="language"
				class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500"
			>
				<option value="" class="text-gray-500">All Languages</option>
				<option value="typescript" selected?={ filters.Language == "typescript" }>TypeScript</option>
				<option value="javascript" selected?={ filters.Language == "javascript" }>JavaScript</option>
				<option value="python" selected?={ filters.Language == "python" }>Python</option>
				<option value="go" selected?={ filters.Language == "go" }>Go</option>
				<option value="rust" selected?={ filters.Language == "rust" }>Rust</option>
				<option value="java" selected?={ filters.Language == "java" }>Java</option>
			</select>
		</div>

		<!-- Status -->
		<div>
			<label for="status" class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Status</label>
			<select
				id="status"
				name="status"
				class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500"
			>
				<option value="" class="text-gray-500">All Status</option>
				<option value="indexed" selected?={ filters.Status == "indexed" }>Indexed</option>
				<option value="pending" selected?={ filters.Status == "pending" }>Pending</option>
				<option value="error" selected?={ filters.Status == "error" }>Error</option>
			</select>
		</div>

		<!-- Sort by -->
		<div>
			<label for="sort_by" class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Sort by</label>
			<div class="flex space-x-2">
				<select
					id="sort_by"
					name="sort_by"
					class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500"
				>
					<option value="path" selected?={ filters.SortBy == "path" }>Path</option>
					<option value="size" selected?={ filters.SortBy == "size" }>Size</option>
					<option value="indexed_at" selected?={ filters.SortBy == "indexed_at" }>Date</option>
				</select>
				<select
					id="sort_order"
					name="sort_order"
					class="block w-24 rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500"
				>
					<option value="asc" selected?={ filters.SortOrder == "asc" }>Asc</option>
					<option value="desc" selected?={ filters.SortOrder == "desc" }>Desc</option>
				</select>
			</div>
		</div>

		<!-- Hidden page size -->
		<input type="hidden" name="page_size" value="50"/>
	</form>
}

// FilesTable renders the files table
templ FilesTable(data FilesPageData) {
	<div class="glass-panel overflow-hidden">
		if len(data.Files) == 0 {
			<div class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
				@EmptyState("No files found", "Try adjusting your filters")
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-glass-border">
					<thead class="bg-gray-50/50 dark:bg-white/5">
						<tr>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
								<input type="checkbox" id="select-all" class="rounded border-glass-border bg-white/5 text-primary-600 focus:ring-primary-500"/>
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Path</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Language</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Size</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Chunks</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Connection</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Indexed</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
							<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-glass-border bg-transparent">
						for _, file := range data.Files {
							@FileRow(file, data.Store)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// FileRow renders a single file row
templ FileRow(file IndexedFileInfo, store string) {
	<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors group">
		<td class="px-6 py-4 whitespace-nowrap">
			<input type="checkbox" class="file-checkbox rounded border-glass-border bg-white/5 text-primary-600 focus:ring-primary-500" value={ file.Path }/>
		</td>
		<td class="px-6 py-4">
			<div class="text-sm font-medium text-gray-900 dark:text-white font-mono break-all">{ file.Path }</div>
			<div class="text-xs text-gray-500 dark:text-gray-400 font-mono mt-0.5">{ file.Hash[:16] }...</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<span class="inline-flex items-center rounded-full bg-primary-100 dark:bg-primary-500/10 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:text-primary-300 border border-transparent dark:border-primary-500/20">
				{ file.Language }
			</span>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 font-mono">
			{ formatBytes(file.Size) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">
			{ fmt.Sprint(file.ChunkCount) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="text-sm text-gray-900 dark:text-white">{ file.ConnectionName }</div>
			<div class="text-xs text-gray-500 dark:text-gray-400 font-mono">{ file.ConnectionID[:12] }...</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
			{ formatRelativeTime(file.IndexedAt) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if file.Status == "indexed" {
				<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-500/10 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-400 ring-1 ring-inset ring-green-600/20">Indexed</span>
			} else if file.Status == "pending" {
				<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-500/10 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-400 ring-1 ring-inset ring-yellow-600/20">Pending</span>
			} else if file.Status == "error" {
				<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-500/10 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-400 ring-1 ring-inset ring-red-600/20">Error</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium opacity-0 group-hover:opacity-100 transition-opacity">
			<button class="text-primary-600 hover:text-primary-900 dark:text-primary-400 dark:hover:text-primary-300 mr-3 transition-colors">View</button>
			<button
				hx-delete={ fmt.Sprintf("/files/%s?store=%s", url.PathEscape(file.Path), url.QueryEscape(store)) }
				hx-confirm={ fmt.Sprintf("Delete %s? This cannot be undone.", file.Path) }
				hx-target="#files-table-container"
				class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors"
			>
				Delete
			</button>
		</td>
	</tr>
}

// FilesPagination renders pagination controls for the files page
templ FilesPagination(currentPage, totalPages int) {
	<nav class="glass-panel px-4 py-3 flex items-center justify-between sm:px-6">
		<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
			<div>
				<p class="text-sm text-gray-700 dark:text-gray-300">
					Page <span class="font-medium">{ fmt.Sprint(currentPage) }</span> of <span class="font-medium">{ fmt.Sprint(totalPages) }</span>
				</p>
			</div>
			<div>
				@Pagination(currentPage, totalPages, "?")
			</div>
		</div>
	</nav>
}

// ExportModal renders the export modal
templ ExportModal() {
	@Modal("export-modal", "Export Files") {
		<div class="space-y-4">
			<p class="text-sm text-gray-500 dark:text-gray-400">Download the file list as CSV.</p>
			<div class="grid gap-3">
				<button class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-500 transition-colors">
					Export Current Page
				</button>
				<button class="w-full inline-flex justify-center items-center px-4 py-2 border border-glass-border rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white/5 hover:bg-white/10 transition-colors">
					Export All Files
				</button>
			</div>
			<div class="mt-4 pt-4 border-t border-glass-border">
				<button
					onclick="document.getElementById('export-modal').classList.add('hidden')"
					class="w-full inline-flex justify-center rounded-md border border-glass-border bg-white/5 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm hover:bg-white/10"
				>
					Cancel
				</button>
			</div>
		</div>
	}
}

// Helper functions

func getCurrentPath() string {
	return "" // Will be replaced with actual path in handler
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
