package components

// LayoutData holds common layout data.
type LayoutData struct {
	Title        string
	CurrentPath  string
	HealthStatus string // healthy, degraded, unhealthy
	Version      string
	QdrantURL    string
}

// Layout is the base HTML layout for all pages.
templ Layout(data LayoutData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - Rice Search</title>
			<!-- Google Fonts: Inter & JetBrains Mono -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
			
			<!-- Tailwind CSS via CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							fontFamily: {
								sans: ['Inter', 'sans-serif'],
								mono: ['JetBrains Mono', 'monospace'],
							},
							colors: {
								// Base Backgrounds (Matte Navy/Charcoal)
								bg: {
									DEFAULT: '#1e293b', // Slate 800
									dark: '#0f172a',    // Slate 900
									darker: '#020617',  // Slate 950
								},
								// Muted Accents (Slate Blue)
								accent: {
									DEFAULT: '#475569', // Slate 600
									light: '#64748b',   // Slate 500
									dark: '#334155',    // Slate 700
								},
								// Primary Brand (Blue/Indigo - High Contrast)
								primary: {
									50: '#eff6ff',
									100: '#dbeafe',
									500: '#3b82f6', // Blue 500
									600: '#2563eb', // Blue 600
									700: '#1d4ed8', // Blue 700
								},
								// Status Colors (Muted)
								success: '#10b981', // Emerald 500
								warning: '#f59e0b', // Amber 500
								error: '#ef4444',   // Red 500
								info: '#3b82f6',    // Blue 500
							},
							boxShadow: {
								'glass': '0 4px 30px rgba(0, 0, 0, 0.1)',
								'glass-hover': '0 8px 30px rgba(0, 0, 0, 0.2)',
							},
							backdropBlur: {
								xs: '2px',
								md: '12px',
							}
						}
					}
				}
			</script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/sse.js"></script>
			<!-- Custom Premium Styles -->
			<style>
				:root {
					--bg-primary: #f8fafc; /* Slate 50 */
					--text-primary: #0f172a; /* Slate 900 */
					--glass-bg: rgba(255, 255, 255, 0.7);
					--glass-border: rgba(255, 255, 255, 0.2);
					--sidebar-bg: rgba(255, 255, 255, 0.8);
				}
				
				html.dark {
					--bg-primary: #1e293b; /* Slate 800 - Matte Navy */
					--text-primary: #f8fafc; /* Slate 50 - High Contrast White */
					--glass-bg: rgba(30, 41, 59, 0.6); /* Slate 800 with opacity */
					--glass-border: rgba(255, 255, 255, 0.08); /* Subtle white border */
					--sidebar-bg: rgba(15, 23, 42, 0.7); /* Slate 900 Glass */
				}
				
				body {
					background-color: var(--bg-primary);
					color: var(--text-primary);
					font-family: 'Inter', sans-serif;
					-webkit-font-smoothing: antialiased;
				}

				/* Glassmorphism Classes */
				.glass {
					background: var(--glass-bg);
					backdrop-filter: blur(12px);
					-webkit-backdrop-filter: blur(12px);
					border: 1px solid var(--glass-border);
					box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
				}
				
				.glass-panel {
					background: var(--glass-bg);
					backdrop-filter: blur(16px);
					border: 1px solid var(--glass-border);
					border-radius: 6px; /* Reduced from V2 (was likely 12px) as requested */
				}

				.glass-hover:hover {
					background: rgba(255, 255, 255, 0.05);
					border-color: rgba(255, 255, 255, 0.2);
					transition: all 0.2s ease;
				}
				
				/* Sidebar Styles */
				.sidebar-glass {
					background: var(--sidebar-bg);
					backdrop-filter: blur(20px);
					border-right: 1px solid var(--glass-border);
				}

				.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
				.htmx-request .htmx-indicator { opacity: 1; }
				.htmx-request.htmx-indicator { opacity: 1; }
				
				/* Animations */
				@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
				.animate-fade-in { animation: fadeIn 0.3s ease-out; }
				
				/* Scrollbar */
				::-webkit-scrollbar { width: 8px; height: 8px; }
				::-webkit-scrollbar-track { background: transparent; }
				::-webkit-scrollbar-thumb { background: rgba(156, 163, 175, 0.3); border-radius: 4px; }
				::-webkit-scrollbar-thumb:hover { background: rgba(156, 163, 175, 0.5); }
			</style>
			<!-- Theme toggle script -->
			<script>
				function getTheme() {
					return localStorage.getItem('theme') || 'system';
				}
				function setTheme(theme) {
					localStorage.setItem('theme', theme);
					applyTheme();
					updateThemeIcon();
				}
				function applyTheme() {
					var theme = getTheme();
					var isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.classList.toggle('dark', isDark);
				}
				function cycleTheme() {
					var current = getTheme();
					var next = current === 'light' ? 'dark' : current === 'dark' ? 'system' : 'light';
					setTheme(next);
				}
				function updateThemeIcon() {
					var theme = getTheme();
					var icons = { light: '☀️', dark: '🌙', system: '💻' };
					var labels = { light: 'Light', dark: 'Dark', system: 'System' };
					var btn = document.getElementById('theme-toggle');
					if (btn) {
						btn.innerHTML = icons[theme] + ' <span class="hidden sm:inline">' + labels[theme] + '</span>';
					}
				}
				// Listen for system preference changes
				window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
					if (getTheme() === 'system') applyTheme();
				});
				// Initialize on load
				document.addEventListener('DOMContentLoaded', updateThemeIcon);
			</script>
		</head>
		<body class="h-full transition-colors overflow-hidden" hx-boost="true">
			<div class="flex h-full">
				<!-- Sidebar (Desktop) -->
				<aside class="w-64 sidebar-glass hidden md:flex flex-col z-20 transition-all duration-300">
					<!-- Brand -->
					<div class="h-16 flex items-center px-6 border-b border-glass-border">
						<a href="/" class="flex items-center gap-3 font-semibold text-lg hover:opacity-80 transition-opacity">
							<span class="text-2xl">🔍</span>
							<span>Rice Search</span>
						</a>
					</div>

					<!-- Navigation -->
					<nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
						<a href="/" class={ "flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium transition-all group", navLinkClass(data.CurrentPath, "/") }>
							<svg class="h-5 w-5 opacity-70 group-hover:opacity-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
							</svg>
							Dashboard
						</a>
						<a href="/search" class={ "flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium transition-all group", navLinkClass(data.CurrentPath, "/search") }>
							<svg class="h-5 w-5 opacity-70 group-hover:opacity-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
							</svg>
							Search
						</a>
						<a href="/files" class={ "flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium transition-all group", navLinkClass(data.CurrentPath, "/files") }>
							<svg class="h-5 w-5 opacity-70 group-hover:opacity-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
							</svg>
							Files
						</a>
						<a href="/stores" class={ "flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium transition-all group", navLinkClass(data.CurrentPath, "/stores") }>
							<svg class="h-5 w-5 opacity-70 group-hover:opacity-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
							</svg>
							Stores
						</a>

						<div class="pt-4 pb-2">
							<div class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Management</div>
						</div>

						<a href="/admin" class={ "flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium transition-all group", navLinkClass(data.CurrentPath, "/admin") }>
							<svg class="h-5 w-5 opacity-70 group-hover:opacity-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
							</svg>
							Admin
						</a>
						<a href="/stats" class={ "flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium transition-all group", navLinkClass(data.CurrentPath, "/stats") }>
							<svg class="h-5 w-5 opacity-70 group-hover:opacity-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 002 2h2a2 2 0 002-2z"/>
							</svg>
							Statistics
						</a>
					</nav>

					<!-- Footer / Theme Toggle -->
					<div class="p-4 border-t border-glass-border">
						<button 
							onclick="cycleTheme()"
							class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-md bg-white/5 hover:bg-white/10 transition-colors text-sm"
						>
							<span id="theme-toggle-icon">💻</span>
							<span id="theme-toggle-label">System</span>
						</button>
					</div>
				</aside>

				<!-- Main Content Wrapper -->
				<div class="flex-1 flex flex-col h-full overflow-hidden relative">
					<!-- Top Header (System Widget) -->
					<header class="h-16 glass flex items-center justify-between px-6 z-10 shrink-0">
						<!-- Breadcrumb / Page Title -->
						<div class="flex items-center">
							<h1 class="text-lg font-semibold tracking-tight">{ data.Title }</h1>
						</div>

						<!-- System Widget (Right Corner) -->
						<div class="flex items-center gap-4">
							<!-- Environment / Metrics Pill (Glass) -->
							<div class="hidden sm:flex items-center gap-4 px-4 py-1.5 rounded-full bg-black/20 border border-white/5 text-xs font-mono">
								<!-- Health -->
								<div class="flex items-center gap-2">
									@HealthDot(data.HealthStatus)
									<span class="opacity-80">{ healthLabel(data.HealthStatus) }</span>
								</div>
								
								<div class="w-px h-3 bg-white/20"></div>

								<!-- Version -->
								<span class="opacity-60">v{ data.Version }</span>
								
								if data.QdrantURL != "" {
									<div class="w-px h-3 bg-white/20"></div>
									<a href={ templ.URL(data.QdrantURL + "/dashboard") } target="_blank" class="hover:text-primary-400 transition-colors">Qdrant</a>
								}
							</div>
							
							<!-- Mobile Menu Button (Visible only on small screens) -->
							<button class="md:hidden p-2 rounded-md hover:bg-white/10">
								<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
								</svg>
							</button>
						</div>
					</header>

					<!-- Scrollable Content Area -->
					<main class="flex-1 overflow-y-auto p-6 md:p-8 relative">
						{ children... }
					</main>
				</div>
			</div>

			<!-- Mobile Sidebar Overlay (TODO: specific mobile menu implementation) -->
		</body>
	</html>
}

// navLinkClass returns the appropriate classes for navigation links.
func navLinkClass(currentPath, linkPath string) string {
	if currentPath == linkPath || (currentPath == "/" && linkPath == "/dashboard") {
		return "bg-primary-500/10 text-primary-500 border-l-2 border-primary-500" // Active Sidebar
	}
	return "text-gray-400 hover:text-gray-100 hover:bg-white/5 border-l-2 border-transparent"
}

// healthLabel returns a human-readable label for health status.
func healthLabel(status string) string {
	switch status {
	case "healthy":
		return "Healthy"
	case "degraded":
		return "Degraded"
	case "unhealthy":
		return "Unhealthy"
	default:
		return "Unknown"
	}
}

// Loading indicator component
templ LoadingSpinner() {
	<div class="htmx-indicator flex items-center justify-center py-4">
		<svg class="animate-spin h-6 w-6 text-primary-600 dark:text-primary-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
		</svg>
		<span class="ml-2 text-sm text-gray-600 dark:text-gray-300">Searching...</span>
	</div>
}

// Empty state component
templ EmptyState(title, message string) {
	<div class="text-center py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
		<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">{ title }</h3>
		<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ message }</p>
	</div>
}

// Error message component
templ ErrorMessage(message string) {
	<div class="rounded-md bg-red-50 p-4">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm font-medium text-red-800">{ message }</p>
			</div>
		</div>
	</div>
}

// Success message component
templ SuccessMessage(message string) {
	<div class="rounded-md bg-green-50 p-4">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm font-medium text-green-800">{ message }</p>
			</div>
		</div>
	</div>
}
