package components

// LayoutData holds common layout data.
type LayoutData struct {
	Title        string
	CurrentPath  string
	HealthStatus string // healthy, degraded, unhealthy
	Version      string
	QdrantURL    string
}

// Layout is the base HTML layout for all pages.
templ Layout(data LayoutData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - Rice Search</title>
			<!-- Google Fonts: Inter & JetBrains Mono -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
			
			<!-- Tailwind CSS via CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							fontFamily: {
								sans: ['Inter', 'sans-serif'],
								mono: ['JetBrains Mono', 'monospace'],
							},
							colors: {
								gray: {
									850: '#1f2937',
									900: '#111827',
									950: '#0b0f19', // Deep dark background
								},
								primary: {
									50: '#f0f9ff',
									100: '#e0f2fe',
									500: '#0ea5e9', // Sky blue
									600: '#0284c7',
									700: '#0369a1',
								}
							},
							backdropBlur: {
								xs: '2px',
							}
						}
					}
				}
			</script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Custom styles -->
			<style>
				:root {
					--glass-border: rgba(255, 255, 255, 0.1);
					--glass-bg: rgba(255, 255, 255, 0.7);
					--glass-bg-dark: rgba(17, 24, 39, 0.7);
				}
				.glass {
					background: var(--glass-bg);
					backdrop-filter: blur(12px);
					-webkit-backdrop-filter: blur(12px);
					border-bottom: 1px solid rgba(0,0,0,0.05);
				}
				html.dark .glass {
					background: var(--glass-bg-dark);
					border-bottom: 1px solid var(--glass-border);
				}
				
				.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
				.htmx-request .htmx-indicator { opacity: 1; }
				.htmx-request.htmx-indicator { opacity: 1; }
				
				/* Smooth transitions */
				.transition-all-200 { transition: all 0.2s ease-in-out; }
				
				/* Search result animation */
				@keyframes slideUp {
					from { opacity: 0; transform: translateY(10px); }
					to { opacity: 1; transform: translateY(0); }
				}
				.animate-slide-up { animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
				
				.dropdown-content { display: none; }
				.dropdown:hover .dropdown-content { display: block; animation: slideUp 0.15s ease-out; }
			</style>
			<!-- Theme toggle script -->
			<script>
				function getTheme() {
					return localStorage.getItem('theme') || 'system';
				}
				function setTheme(theme) {
					localStorage.setItem('theme', theme);
					applyTheme();
					updateThemeIcon();
				}
				function applyTheme() {
					var theme = getTheme();
					var isDark = theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.classList.toggle('dark', isDark);
				}
				function cycleTheme() {
					var current = getTheme();
					var next = current === 'light' ? 'dark' : current === 'dark' ? 'system' : 'light';
					setTheme(next);
				}
				function updateThemeIcon() {
					var theme = getTheme();
					var icons = { light: '☀️', dark: '🌙', system: '💻' };
					var labels = { light: 'Light', dark: 'Dark', system: 'System' };
					var btn = document.getElementById('theme-toggle');
					if (btn) {
						btn.innerHTML = icons[theme] + ' <span class="hidden sm:inline">' + labels[theme] + '</span>';
					}
				}
				// Listen for system preference changes
				window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
					if (getTheme() === 'system') applyTheme();
				});
				// Initialize on load
				document.addEventListener('DOMContentLoaded', updateThemeIcon);
			</script>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900 transition-colors" hx-boost="true">
			<div class="min-h-full">
				<!-- Navigation -->
				<nav class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shadow-sm">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<div class="flex h-16 justify-between">
							<div class="flex">
									<div class="flex flex-shrink-0 items-center">
									<a href="/" class="text-xl font-bold text-gray-900 dark:text-white flex items-center gap-2">
										<span class="text-2xl">🔍</span>
										<span>Rice Search</span>
									</a>
								</div>
								<div class="hidden sm:ml-8 sm:flex sm:space-x-8">
								<a 
									href="/" 
									class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium", navLinkClass(data.CurrentPath, "/") }
								>
									Dashboard
								</a>
								<a 
									href="/search" 
									class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium", navLinkClass(data.CurrentPath, "/search") }
								>
									Search
								</a>
								<a 
									href="/stores" 
									class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium", navLinkClass(data.CurrentPath, "/stores") }
								>
									Stores
								</a>
								<a 
									href="/files" 
									class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium", navLinkClass(data.CurrentPath, "/files") }
								>
									Files
								</a>
								<!-- Admin Dropdown -->
								<div class="relative dropdown inline-flex items-center">
									<button class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium h-full", navLinkClass(data.CurrentPath, "/admin") }>
										Admin
										<svg class="ml-1 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
										</svg>
									</button>
									<div class="dropdown-content absolute left-0 top-full w-48 z-50">
										<div class="pt-1">
											<div class="rounded-md bg-white dark:bg-gray-800 shadow-lg ring-1 ring-black ring-opacity-5 dark:ring-gray-700">
												<div class="py-1">
													<a href="/admin/models" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Models</a>
													<a href="/admin/mappers" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Mappers</a>
													<a href="/admin/connections" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Connections</a>
													<a href="/admin/settings" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Settings</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a 
									href="/stats" 
									class={ "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium", navLinkClass(data.CurrentPath, "/stats") }
								>
									Stats
								</a>
							</div>
						</div>
							<div class="flex items-center gap-4">
								<!-- Theme Toggle -->
								<button 
									id="theme-toggle"
									onclick="cycleTheme()"
									class="inline-flex items-center gap-1 px-2 py-1 text-sm text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
									title="Toggle theme (Light/Dark/System)"
								>
									💻 <span class="hidden sm:inline">System</span>
								</button>
								<!-- Health Indicator -->
								<div class="flex items-center gap-2">
									@HealthDot(data.HealthStatus)
									<span class="text-sm text-gray-600 dark:text-gray-300">{ healthLabel(data.HealthStatus) }</span>
								</div>
								<!-- Version -->
								if data.Version != "" {
									<span class="text-sm text-gray-400 dark:text-gray-500">{ data.Version }</span>
								}
								<!-- Qdrant Link -->
								if data.QdrantURL != "" {
									<a 
										href={ templ.URL(data.QdrantURL + "/dashboard") } 
										target="_blank"
										rel="noopener noreferrer"
										class="text-sm text-primary-600 dark:text-primary-400 hover:text-primary-800 dark:hover:text-primary-300 flex items-center gap-1"
									>
										Qdrant
										<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
										</svg>
									</a>
								}
							</div>
						</div>
					</div>
				</nav>

				<!-- Main content -->
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

// navLinkClass returns the appropriate classes for navigation links.
func navLinkClass(currentPath, linkPath string) string {
	if currentPath == linkPath || (currentPath == "/" && linkPath == "/dashboard") {
		return "border-primary-500 text-gray-900 dark:text-white"
	}
	return "border-transparent text-gray-500 dark:text-gray-400 hover:border-gray-300 dark:hover:border-gray-600 hover:text-gray-700 dark:hover:text-gray-200"
}

// healthLabel returns a human-readable label for health status.
func healthLabel(status string) string {
	switch status {
	case "healthy":
		return "Healthy"
	case "degraded":
		return "Degraded"
	case "unhealthy":
		return "Unhealthy"
	default:
		return "Unknown"
	}
}

// Loading indicator component
templ LoadingSpinner() {
	<div class="htmx-indicator flex items-center justify-center py-4">
		<svg class="animate-spin h-6 w-6 text-primary-600 dark:text-primary-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
		</svg>
		<span class="ml-2 text-sm text-gray-600 dark:text-gray-300">Searching...</span>
	</div>
}

// Empty state component
templ EmptyState(title, message string) {
	<div class="text-center py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
		<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">{ title }</h3>
		<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ message }</p>
	</div>
}

// Error message component
templ ErrorMessage(message string) {
	<div class="rounded-md bg-red-50 p-4">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm font-medium text-red-800">{ message }</p>
			</div>
		</div>
	</div>
}

// Success message component
templ SuccessMessage(message string) {
	<div class="rounded-md bg-green-50 p-4">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm font-medium text-green-800">{ message }</p>
			</div>
		</div>
	</div>
}
