package components

import (
	"fmt"
)

// Helper functions for mapper editor
func getMapperName(mapper *ModelMapperDisplay) string {
	if mapper != nil {
		return mapper.Name
	}
	return ""
}

func getMapperType(mapper *ModelMapperDisplay) string {
	if mapper != nil {
		return mapper.Type
	}
	return ""
}

func getMapperPromptTemplate(mapper *ModelMapperDisplay) string {
	if mapper != nil {
		return mapper.PromptTemplate
	}
	return ""
}

// MapperEditorModal renders the mapper creation/edit modal
templ MapperEditorModal(models []ModelInfoDisplay, mapper *ModelMapperDisplay) {
	<div id="mapper-editor-modal" class="hidden relative z-50" aria-labelledby="editor-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500/75 dark:bg-black/80 transition-opacity backdrop-blur-sm"></div>
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden glass-panel px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-3xl sm:p-6">
					<form
						if mapper != nil {
							hx-put={ fmt.Sprintf("/admin/mappers/%s", mapper.ID) }
						} else {
							hx-post="/admin/mappers"
						}
						hx-target="#mappers-list"
						hx-swap="outerHTML"
						hx-on::after-request="if(event.detail.successful) document.getElementById('mapper-editor-modal').classList.add('hidden')"
					>
						<div>
							<h3 class="text-lg font-bold leading-6 text-gray-900 dark:text-white" id="editor-title">
								if mapper != nil {
									Edit Mapper
								} else {
									Create New Mapper
								}
							</h3>

							<div class="mt-6 space-y-6">
								<!-- Name -->
								<div>
									<label for="mapper-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
									<input
										type="text"
										name="name"
										id="mapper-name"
										required
										value={ getMapperName(mapper) }
										placeholder="My Custom Mapper"
										class="mt-1 block w-full rounded-md border-glass-border bg-white/5 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 focus:bg-white/10 transition-colors text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
									/>
								</div>

								<!-- Model Selector -->
								<div>
									<label for="mapper-model" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Model</label>
									<select
										name="model_id"
										id="mapper-model"
										required
										onchange="updateMapperType(this.value)"
										class="mt-1 block w-full rounded-md border-glass-border bg-white/5 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 focus:bg-white/10 transition-colors text-gray-900 dark:text-white"
									>
										<option value="">Select a model...</option>
										for _, model := range models {
											<option 
												value={ model.ID }
												data-type={ model.Type }
												selected?={ mapper != nil && mapper.ModelID == model.ID }
											>
												{ model.DisplayName } ({ model.Type })
											</option>
										}
									</select>
								</div>

								<!-- Type (auto-filled) -->
								<div>
									<label for="mapper-type" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Type</label>
									<input
										type="text"
										name="type"
										id="mapper-type"
										readonly
										value={ getMapperType(mapper) }
										class="mt-1 block w-full rounded-md border-glass-border bg-gray-50 dark:bg-white/5 shadow-sm sm:text-sm py-2 px-3 text-gray-500 dark:text-gray-400 cursor-not-allowed"
									/>
								</div>

								<!-- Prompt Template (for query_understand) -->
								<div id="prompt-template-section" class="hidden">
									<label for="mapper-prompt" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
										Prompt Template
										<span class="text-xs text-gray-500 dark:text-gray-400 ml-2">(optional, for query understanding models)</span>
									</label>
									<textarea
										name="prompt_template"
										id="mapper-prompt"
										rows="3"
										placeholder="Analyze this code search query: {query}"
										class="mt-1 block w-full rounded-md border-glass-border bg-white/5 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 focus:bg-white/10 transition-colors text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 font-mono text-xs"
									>{ getMapperPromptTemplate(mapper) }</textarea>
									<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ "Use {variable} for placeholders" }</p>
								</div>

								<!-- Input Mapping -->
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Input Mapping</label>
									<div id="input-mappings" class="space-y-2">
										if mapper != nil && len(mapper.InputMapping) > 0 {
											for key, value := range mapper.InputMapping {
												@MappingRow("input", key, value)
											}
										} else {
											@MappingRow("input", "", "")
										}
									</div>
									<button
										type="button"
										onclick="addInputMapping()"
										class="mt-2 text-sm text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 font-medium"
									>
										+ Add Input Field
									</button>
								</div>

								<!-- Output Mapping -->
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Output Mapping</label>
									<div id="output-mappings" class="space-y-2">
										if mapper != nil && len(mapper.OutputMapping) > 0 {
											for key, value := range mapper.OutputMapping {
												@MappingRow("output", key, value)
											}
										} else {
											@MappingRow("output", "", "")
										}
									</div>
									<button
										type="button"
										onclick="addOutputMapping()"
										class="mt-2 text-sm text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 font-medium"
									>
										+ Add Output Field
									</button>
								</div>

								<!-- Auto-Generate from Model -->
								<div class="rounded-md bg-primary-50 dark:bg-primary-900/20 p-4 border border-primary-100 dark:border-primary-900/30">
									<div class="flex">
										<div class="flex-shrink-0">
											<svg class="h-5 w-5 text-primary-400" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"/>
											</svg>
										</div>
										<div class="ml-3">
											<p class="text-sm text-primary-700 dark:text-primary-300">
												<button
													type="button"
													hx-post="/admin/mappers/generate"
													hx-include="[name='model_id']"
													hx-target="#mapper-editor-modal"
													hx-swap="outerHTML"
													class="font-medium underline hover:text-primary-600 dark:hover:text-primary-200"
												>
													Auto-generate mappings
												</button>
												from model schema
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Actions -->
						<div class="mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
							<button
								type="submit"
								class="inline-flex w-full justify-center rounded-md bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 transition-colors sm:col-start-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
							>
								if mapper != nil {
									Update Mapper
								} else {
									Create Mapper
								}
							</button>
							<button
								type="button"
								onclick="document.getElementById('mapper-editor-modal').classList.add('hidden')"
								class="mt-3 inline-flex w-full justify-center rounded-md border border-glass-border bg-white/5 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm hover:bg-white/10 transition-colors sm:col-start-1 sm:mt-0"
							>
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- JavaScript for dynamic form behavior -->
	<script>
		function updateMapperType(modelId) {
			const select = document.getElementById('mapper-model');
			const option = select.querySelector(`option[value="${modelId}"]`);
			const type = option ? option.dataset.type : '';
			
			document.getElementById('mapper-type').value = type;
			
			// Show/hide prompt template for query_understand
			const promptSection = document.getElementById('prompt-template-section');
			if (type === 'query_understand') {
				promptSection.classList.remove('hidden');
			} else {
				promptSection.classList.add('hidden');
			}
		}

		function addInputMapping() {
			const container = document.getElementById('input-mappings');
			const row = createMappingRow('input', '', '');
			container.appendChild(row);
		}

		function addOutputMapping() {
			const container = document.getElementById('output-mappings');
			const row = createMappingRow('output', '', '');
			container.appendChild(row);
		}

		function createMappingRow(prefix, key, value) {
			const div = document.createElement('div');
			div.className = 'flex space-x-2 items-center';
			div.innerHTML = `
				<input
					type="text"
					name="${prefix}_mapping_key[]"
					value="${key}"
					placeholder="Logical field"
					class="flex-1 rounded-md border-glass-border bg-white/5 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 border font-mono text-xs text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:bg-white/10 transition-colors"
				/>
				<span class="text-gray-400 dark:text-gray-500">→</span>
				<input
					type="text"
					name="${prefix}_mapping_value[]"
					value="${value}"
					placeholder="Model field"
					class="flex-1 rounded-md border-glass-border bg-white/5 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 border font-mono text-xs text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:bg-white/10 transition-colors"
				/>
				<button
					type="button"
					onclick="this.parentElement.remove()"
					class="text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300"
				>
					<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"/>
					</svg>
				</button>
			`;
			return div;
		}

		function removeMapping(button) {
			button.parentElement.remove();
		}

		// Initialize on modal open
		document.addEventListener('DOMContentLoaded', function() {
			const modelSelect = document.getElementById('mapper-model');
			if (modelSelect && modelSelect.value) {
				updateMapperType(modelSelect.value);
			}
		});
	</script>
}

// MappingRow renders a single mapping field pair
templ MappingRow(prefix, key, value string) {
	<div class="flex space-x-2 items-center">
		<input
			type="text"
			name={ fmt.Sprintf("%s_mapping_key[]", prefix) }
			value={ key }
			placeholder="Logical field"
			class="flex-1 rounded-md border-glass-border bg-white/5 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 border font-mono text-xs text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:bg-white/10 transition-colors"
		/>
		<span class="text-gray-400 dark:text-gray-500">→</span>
		<input
			type="text"
			name={ fmt.Sprintf("%s_mapping_value[]", prefix) }
			value={ value }
			placeholder="Model field"
			class="flex-1 rounded-md border-glass-border bg-white/5 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm py-2 px-3 border font-mono text-xs text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:bg-white/10 transition-colors"
		/>
		<button
			type="button"
			onclick="this.parentElement.remove()"
			class="text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300"
		>
			<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"/>
			</svg>
		</button>
	</div>
}
