package components

import "fmt"

// SearchResult represents a single search result
type SearchResult struct {
	ID           string
	Path         string
	Language     string
	StartLine    int
	EndLine      int
	Content      string
	Score        float32
	RerankScore  float32
	ConnectionID string
	Symbols      []string
}

// SearchOptions holds all search configuration options
type SearchOptions struct {
	TopK             int
	EnableReranking  bool
	RerankTopK       int
	SparseWeight     float32
	DenseWeight      float32
	EnableDedup      bool
	DedupThreshold   float32
	EnableDiversity  bool
	DiversityLambda  float32
	GroupByFile      bool
	MaxChunksPerFile int
	EnableExpansion  bool
	PathPrefix       string
	Languages        []string
	IncludeContent   bool
}

// ParsedQueryDisplay holds query understanding information
type ParsedQueryDisplay struct {
	Original     string
	Keywords     []string
	CodeTerms    []string
	ActionIntent string
	TargetType   string
	Expanded     []string
	SearchQuery  string
	UsedModel    bool
	Confidence   float32
}

// SearchMetadataDisplay holds search execution metadata
type SearchMetadataDisplay struct {
	SearchTimeMs       int64
	EmbedTimeMs        int64
	RetrievalTimeMs    int64
	RerankTimeMs       int64
	CandidatesReranked int32
	RerankingApplied   bool
}

// ConnectionOption represents a connection for filtering
type ConnectionOption struct {
	ID   string
	Name string
}

// SearchPageData holds data for the search page
type SearchPageData struct {
	Layout      LayoutData
	Query       string
	Store       string
	Stores      []string
	Results     []SearchResult
	Total       int
	SearchTime  int64
	Error       string
	
	// Advanced options
	Connections    []ConnectionOption
	ConnectionID   string
	
	// Query understanding
	ParsedQuery    *ParsedQueryDisplay
	
	// Search options (all exposed)
	Options        SearchOptions
	
	// Metadata
	SearchMetadata *SearchMetadataDisplay
	
	// Available languages for filter
	AvailableLanguages []string
}

// SearchPage renders the main search page
templ SearchPage(data SearchPageData) {
	@Layout(data.Layout) {
		<div class="max-w-7xl mx-auto space-y-6 animate-fade-in">
			<!-- Page Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Code Search</h2>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Semantic & lexical search across your repositories</p>
				</div>
			</div>

			<!-- Search Interface -->
			<div class="glass-panel p-6 shadow-sm">
				<form 
					hx-post="/search"
					hx-target="#search-results"
					hx-indicator="#search-indicator"
					class="space-y-6"
					id="search-form"
				>
					<!-- Search Bar Row -->
					<div class="flex flex-col md:flex-row gap-4">
						<!-- Store Selector -->
						<div class="w-full md:w-48">
							<label for="store" class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1 uppercase tracking-wide">Index Store</label>
							<select 
								id="store" 
								name="store" 
								class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition-all"
							>
								for _, s := range data.Stores {
									<option value={ s } selected?={ s == data.Store }>{ s }</option>
								}
							</select>
						</div>
						
						<!-- Search Input -->
						<div class="flex-1">
							<label for="query" class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1 uppercase tracking-wide">Query</label>
							<div class="relative rounded-md shadow-sm">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
									</svg>
								</div>
								<input
									type="text"
									id="query"
									name="query"
									value={ data.Query }
									placeholder="Search by keyword, concept, or regex..."
									class="block w-full pl-10 rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white placeholder-gray-500 focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition-all sm:text-sm py-2 px-3"
									hx-post="/search"
									hx-target="#search-results"
									hx-indicator="#search-indicator"
									hx-trigger="keyup changed delay:300ms"
									hx-include="#search-form"
								/>
								<button
									type="submit"
									class="absolute inset-y-0 right-0 px-4 py-2 border-l border-glass-border bg-primary-600/90 hover:bg-primary-600 text-sm font-medium text-white rounded-r-md transition-colors"
								>
									Search
								</button>
							</div>
						</div>
					</div>
					
					<!-- Advanced Options Toggle -->
					<div class="border-t border-glass-border pt-4">
						<button
							type="button"
							class="flex items-center text-sm font-medium text-primary-500 hover:text-primary-400 transition-colors focus:outline-none"
							onclick="document.getElementById('advanced-options').classList.toggle('hidden')"
						>
							<svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
							</svg>
							Show Advanced Options
						</button>
						
						<!-- Collapsible Content -->
						<div id="advanced-options" class="mt-4 space-y-6 hidden animate-fade-in">
							<!-- Logic Grid -->
							<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
								<!-- Results Config -->
								<div class="space-y-4">
									<h4 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Retrieval Config</h4>
									<div>
										<label class="block text-sm text-gray-700 dark:text-gray-300 mb-1">Top K Results</label>
										<select name="top_k" class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white text-sm py-1.5 px-3">
											<option value="10" selected?={ data.Options.TopK == 10 }>10 items</option>
											<option value="20" selected?={ data.Options.TopK == 20 || data.Options.TopK == 0 }>20 items</option>
											<option value="50" selected?={ data.Options.TopK == 50 }>50 items</option>
											<option value="100" selected?={ data.Options.TopK == 100 }>100 items</option>
										</select>
									</div>
									<div class="flex items-center justify-between p-3 rounded-md border border-glass-border bg-white/5">
										<span class="text-sm text-gray-700 dark:text-gray-300">Reranking</span>
										<label class="relative inline-flex items-center cursor-pointer">
											<input type="checkbox" name="enable_reranking" checked?={ data.Options.EnableReranking || data.Query == "" } class="sr-only peer">
											<div class="w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary-600"></div>
										</label>
									</div>
								</div>
								
								<!-- Weights Sliders -->
								<div class="space-y-4">
									<h4 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Weights (Hybrid Search)</h4>
									<div>
										<label class="flex justify-between text-sm text-gray-700 dark:text-gray-300 mb-1">
											<span>Sparse (BM25)</span>
											<span id="sparse_weight_val" class="font-mono text-xs">{ fmt.Sprintf("%.2f", getOrDefaultFloat(data.Options.SparseWeight, 0.5)) }</span>
										</label>
										<input 
											type="range" name="sparse_weight" min="0" max="1" step="0.1"
											value={ fmt.Sprintf("%.2f", getOrDefaultFloat(data.Options.SparseWeight, 0.5)) }
											class="w-full h-1.5 bg-gray-200 dark:bg-gray-700 rounded-lg appearance-none cursor-pointer accent-primary-500"
											oninput="document.getElementById('sparse_weight_val').textContent = parseFloat(this.value).toFixed(2)"
										/>
									</div>
									<div>
										<label class="flex justify-between text-sm text-gray-700 dark:text-gray-300 mb-1">
											<span>Dense (Vector)</span>
											<span id="dense_weight_val" class="font-mono text-xs">{ fmt.Sprintf("%.2f", getOrDefaultFloat(data.Options.DenseWeight, 0.5)) }</span>
										</label>
										<input 
											type="range" name="dense_weight" min="0" max="1" step="0.1"
											value={ fmt.Sprintf("%.2f", getOrDefaultFloat(data.Options.DenseWeight, 0.5)) }
											class="w-full h-1.5 bg-gray-200 dark:bg-gray-700 rounded-lg appearance-none cursor-pointer accent-primary-500"
											oninput="document.getElementById('dense_weight_val').textContent = parseFloat(this.value).toFixed(2)"
										/>
									</div>
								</div>

								<!-- Filters -->
								<div class="space-y-4">
									<h4 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Filters</h4>
									<div>
										<input 
											type="text" name="path_prefix" value={ data.Options.PathPrefix } placeholder="Path filter (e.g. src/)"
											class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white text-sm py-1.5 px-3"
										/>
									</div>
									<div>
										<select name="languages" multiple class="block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white text-sm py-1.5 px-3 h-24">
											<option value="" class="text-gray-500">All Languages</option>
											if len(data.AvailableLanguages) > 0 {
												for _, lang := range data.AvailableLanguages {
													<option value={ lang }>{ lang }</option>
												}
											} else {
												<option value="go">Go</option>
												<option value="python">Python</option>
												<option value="typescript">TypeScript</option>
												<option value="javascript">JavaScript</option>
												<option value="rust">Rust</option>
											}
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>

			<!-- Loading indicator -->
			<div id="search-indicator" class="htmx-indicator flex justify-center py-12">
				<div class="flex flex-col items-center gap-3">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary-500"></div>
					<span class="text-sm text-gray-500 animate-pulse">Running semantic search...</span>
				</div>
			</div>

			<!-- Search Results Area -->
			<div id="search-results" class="min-h-[400px]">
				@SearchResults(data)
			</div>
		</div>
	}
}

// SearchResults renders results list
templ SearchResults(data SearchPageData) {
	if data.Error != "" {
		@ErrorMessage(data.Error)
	} else if data.Query == "" {
		@EmptyState("Ready to search", "Enter a query above to start exploring your codebase")
	} else if len(data.Results) == 0 {
		@EmptyState("No results found", fmt.Sprintf("No matches for \"%s\"", data.Query))
	} else {
		<div class="space-y-6 animate-fade-in">
			<!-- Query Understanding -->
			if data.ParsedQuery != nil {
				@QueryUnderstanding(data.ParsedQuery)
			}
			
			<!-- Metadata Bar -->
			<div class="flex items-center justify-between px-2">
				<div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400">
					<span>Found <strong class="text-gray-900 dark:text-white">{ fmt.Sprint(data.Total) }</strong> results</span>
					<span>in <strong class="text-gray-900 dark:text-white">{ fmt.Sprint(data.SearchTime) }</strong>ms</span>
				</div>
				if data.SearchMetadata != nil && data.SearchMetadata.RerankingApplied {
					<span class="inline-flex items-center rounded-full bg-green-500/10 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-400 ring-1 ring-inset ring-green-600/20">
						Reranked { fmt.Sprint(data.SearchMetadata.CandidatesReranked) } items in { fmt.Sprint(data.SearchMetadata.RerankTimeMs) }ms
					</span>
				}
			</div>

			<!-- Results Loop -->
			<div class="space-y-4">
				for i, result := range data.Results {
					@SearchResultCard(result, i, data.SearchMetadata != nil && data.SearchMetadata.RerankingApplied)
				}
			</div>
		</div>
	}
}

// QueryUnderstanding displays AI analysis of the query
templ QueryUnderstanding(parsed *ParsedQueryDisplay) {
	<div class="glass-panel p-4 border-l-4 border-l-primary-500 bg-primary-500/5">
		<div class="flex gap-4">
			<div class="shrink-0 pt-1">
				<svg class="h-5 w-5 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
				</svg>
			</div>
			<div class="flex-1 space-y-2">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-gray-900 dark:text-white">Query Analysis</h3>
					<span class="text-xs text-primary-500 font-mono">
						if parsed.UsedModel { MODEL_INFERENCE } else { KEYWORD_MATCH }
					</span>
				</div>
				
				<div class="flex flex-wrap gap-2 text-xs">
					if parsed.ActionIntent != "" {
						<span class="px-2 py-1 rounded bg-blue-500/10 text-blue-700 dark:text-blue-300 border border-blue-200/20">
							Intent: { parsed.ActionIntent }
						</span>
					}
					if parsed.TargetType != "" {
						<span class="px-2 py-1 rounded bg-purple-500/10 text-purple-700 dark:text-purple-300 border border-purple-200/20">
							Target: { parsed.TargetType }
						</span>
					}
					for _, exp := range parsed.Expanded {
						<span class="px-2 py-1 rounded bg-amber-500/10 text-amber-700 dark:text-amber-300 border border-amber-200/20">
							+ "{ exp }"
						</span>
					}
				</div>
			</div>
		</div>
	</div>
}

// SearchResultCard renders a single result
templ SearchResultCard(result SearchResult, index int, showRerank bool) {
	<div class="glass-panel overflow-hidden hover:border-primary-500/30 transition-all duration-200 group" style={ fmt.Sprintf("animation-delay: %dms", index*50) }>
		<!-- Header -->
		<div class="px-4 py-3 border-b border-glass-border bg-gray-50/50 dark:bg-white/5 flex items-center justify-between group-hover:bg-primary-500/5 transition-colors">
			<div class="flex items-center gap-3 min-w-0 overflow-hidden">
				<svg class="h-4 w-4 text-gray-400 group-hover:text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
				</svg>
				<span class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate font-mono" title={ result.Path }>{ result.Path }</span>
				<span class="text-xs text-gray-500 dark:text-gray-400 flex-shrink-0">L{ fmt.Sprint(result.StartLine) }-{ fmt.Sprint(result.EndLine) }</span>
			</div>
			
			<div class="flex items-center gap-3 text-xs">
				<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-white/10 text-gray-600 dark:text-gray-300 border border-glass-border">
					{ result.Language }
				</span>
				<div class="text-right">
					<div class="font-mono font-medium text-gray-900 dark:text-white">{ fmt.Sprintf("%.3f", result.Score) }</div>
					if showRerank {
						<div class="text-[10px] text-green-600 dark:text-green-400 font-mono">rerank</div>
					}
				</div>
			</div>
		</div>

		<!-- Content -->
		<div class="overflow-x-auto bg-[#0d1117] p-4 text-sm font-mono border-t border-glass-border">
			<pre><code class={ "language-" + result.Language, "text-gray-300" }>{ result.Content }</code></pre>
		</div>
	</div>
}
