package components

import (
	"fmt"
	"time"
)

// StoresPageData holds data for the stores browser page
type StoresPageData struct {
	Layout      LayoutData
	Stores      []StoreWithConnections
	TotalStores int
	Error       string
}

// StoreWithConnections represents a store with its connections
type StoreWithConnections struct {
	Store       StoreInfo
	Connections []ConnectionSummary
	FileCount   int64
	ChunkCount  int64
}

// ConnectionSummary represents a connection summary
type ConnectionSummary struct {
	ID           string
	Name         string
	FilesIndexed int64
	LastSeen     time.Time
}

// StoresPage renders the stores browser page
templ StoresPage(data StoresPageData) {
	@Layout(data.Layout) {
		<div class="max-w-7xl mx-auto space-y-8 animate-fade-in">
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div class="space-y-1">
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Stores & Connections</h1>
					<p class="text-sm text-gray-500 dark:text-gray-400">
						Manage your search indexes and view connected clients.
					</p>
				</div>
				<div>
					<button
						type="button"
						onclick="document.getElementById('create-store-modal').classList.remove('hidden')"
						class="inline-flex items-center rounded-lg bg-primary-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600 transition-all hover:scale-105"
					>
						<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
						</svg>
						Create Store
					</button>
				</div>
			</div>

			<!-- Error message -->
			if data.Error != "" {
				@ErrorMessage(data.Error)
			}

			<!-- Stores list -->
			<div id="stores-container">
				@StoresGrid(data.Stores)
			</div>

			<!-- Create Store Modal -->
			@CreateStoreFormModal()
		</div>
	}
}

// StoresGrid renders the grid of stores
templ StoresGrid(stores []StoreWithConnections) {
	if len(stores) == 0 {
		<div class="glass-panel p-12 text-center text-gray-500 dark:text-gray-400">
			@EmptyState("No stores found", "Get started by creating a new store")
		</div>
	} else {
		<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
			for _, store := range stores {
				@StoreCard(store)
			}
		</div>
	}
}

// StoreCard renders a single store card
templ StoreCard(store StoreWithConnections) {
	<div class="glass-panel flex flex-col h-full hover:border-primary-500/30 hover:scale-[1.01] transition-all duration-200 group relative">
		<div class="p-6 flex-1">
			<!-- Store header -->
			<div class="flex items-start justify-between">
				<div class="space-y-1">
					<h3 class="text-lg font-semibold text-gray-900 dark:text-white truncate pr-4">
						<a href={ templ.URL(fmt.Sprintf("/stores/%s", store.Store.Name)) } class="hover:text-primary-500 transition-colors">
							{ store.Store.DisplayName }
						</a>
					</h3>
					if store.Store.Description != "" {
						<p class="text-xs text-gray-500 dark:text-gray-400 line-clamp-2 min-h-[2.5em]">{ store.Store.Description }</p>
					} else {
						<p class="text-xs text-gray-400 dark:text-gray-500 italic min-h-[2.5em]">No description provided</p>
					}
				</div>
				
				if !store.Store.IsDefaultStore() {
					<button
						hx-delete={ fmt.Sprintf("/admin/stores/%s", store.Store.Name) }
						hx-target="#stores-container"
						hx-confirm={ fmt.Sprintf("Delete store '%s'? This cannot be undone.", store.Store.Name) }
						class="text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-400 transition-colors bg-white/5 p-1.5 rounded-md hover:bg-white/10"
						title="Delete store"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
						</svg>
					</button>
				}
			</div>

			<!-- Stats -->
			<div class="mt-6 grid grid-cols-2 gap-4">
				<div class="px-3 py-2 rounded-md bg-white/5 border border-glass-border">
					<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Files</dt>
					<dd class="mt-1 text-lg font-bold text-gray-900 dark:text-white">{ fmt.Sprint(store.FileCount) }</dd>
				</div>
				<div class="px-3 py-2 rounded-md bg-white/5 border border-glass-border">
					<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Chunks</dt>
					<dd class="mt-1 text-lg font-bold text-gray-900 dark:text-white">{ fmt.Sprint(store.ChunkCount) }</dd>
				</div>
				<div class="px-3 py-2 rounded-md bg-white/5 border border-glass-border">
					<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Size</dt>
					<dd class="mt-1 text-lg font-bold text-gray-900 dark:text-white">{ formatBytes(store.Store.TotalSize) }</dd>
				</div>
				<div class="px-3 py-2 rounded-md bg-white/5 border border-glass-border">
					<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Clients</dt>
					<dd class="mt-1 text-lg font-bold text-gray-900 dark:text-white">{ fmt.Sprint(len(store.Connections)) }</dd>
				</div>
			</div>

			<!-- Connections list preview -->
			if len(store.Connections) > 0 {
				<div class="mt-6 border-t border-glass-border pt-4">
					<h4 class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">Recent Clients</h4>
					<ul class="space-y-1">
						for i, conn := range store.Connections {
							if i < 3 {
								<li class="flex items-center justify-between text-xs">
									<span class="text-gray-700 dark:text-gray-300 truncate max-w-[120px]">{ conn.Name }</span>
									<span class="text-gray-500 dark:text-gray-500">{ formatRelativeTime(conn.LastSeen) }</span>
								</li>
							}
						}
						if len(store.Connections) > 3 {
							<li class="text-xs text-primary-500 dark:text-primary-400 italic text-center pt-1">+ { fmt.Sprint(len(store.Connections)-3) } more</li>
						}
					</ul>
				</div>
			} else {
				<div class="mt-6 border-t border-glass-border pt-4 text-center">
					<p class="text-xs text-gray-400 dark:text-gray-600 italic">No active connections</p>
				</div>
			}
		</div>

		<!-- Actions Footer -->
		<div class="border-t border-glass-border bg-gray-50/50 dark:bg-white/5 px-6 py-4 rounded-b-xl flex gap-3">
			<a
				href={ templ.URL(fmt.Sprintf("/stores/%s", store.Store.Name)) }
				class="flex-1 inline-flex justify-center items-center px-3 py-2 border border-glass-border shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-black/20 hover:bg-gray-50 dark:hover:bg-white/10 transition-colors"
			>
				Details
			</a>
			<a
				href={ templ.URL(fmt.Sprintf("/stores/%s/files", store.Store.Name)) }
				class="flex-1 inline-flex justify-center items-center px-3 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-primary-700 dark:text-primary-200 bg-primary-100 dark:bg-primary-900/30 hover:bg-primary-200 dark:hover:bg-primary-900/50 transition-colors"
			>
				Files
			</a>
		</div>
	</div>
}

// CreateStoreFormModal renders the create store modal
templ CreateStoreFormModal() {
	@Modal("create-store-modal", "Create New Store") {
		<form
			hx-post="/admin/stores"
			hx-target="#stores-container"
			hx-on::after-request="if(event.detail.successful) document.getElementById('create-store-modal').classList.add('hidden')"
			class="space-y-4"
		>
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
				<input
					type="text"
					name="name"
					id="name"
					required
					pattern="[a-z][a-z0-9-]*"
					placeholder="my-project"
					class="mt-1 block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500 transition-colors"
				/>
				<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Lowercase letters, numbers, hyphens (must start with letter)</p>
			</div>
			<div>
				<label for="display_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Display Name</label>
				<input
					type="text"
					name="display_name"
					id="display_name"
					placeholder="My Project"
					class="mt-1 block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500 transition-colors"
				/>
			</div>
			<div>
				<label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
				<textarea
					name="description"
					id="description"
					rows="2"
					placeholder="Optional description..."
					class="mt-1 block w-full rounded-md border-glass-border bg-white/5 dark:bg-black/20 text-gray-900 dark:text-white sm:text-sm py-2 px-3 focus:ring-primary-500 transition-colors"
				></textarea>
			</div>
			
			<div class="pt-4 border-t border-glass-border grid grid-cols-2 gap-3">
				<button
					type="button"
					onclick="document.getElementById('create-store-modal').classList.add('hidden')"
					class="w-full inline-flex justify-center rounded-md border border-glass-border bg-white/5 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm hover:bg-white/10 transition-colors"
				>
					Cancel
				</button>
				<button
					type="submit"
					class="w-full inline-flex justify-center rounded-md bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 transition-colors"
				>
					Create
				</button>
			</div>
		</form>
	}
}
