package components

import (
	"fmt"
	"time"
)

// StoreDetailPageData holds data for the store detail page
type StoreDetailPageData struct {
	Layout      LayoutData
	Store       StoreInfo
	Connections []ConnectionDetail
	RecentFiles []IndexedFileInfo
	Error       string
}

// ConnectionDetail represents detailed connection info
type ConnectionDetail struct {
	ID           string
	Name         string
	PCInfo       PCInfoDisplay
	FilesIndexed int64
	SearchCount  int64
	LastSeen     time.Time
	LastIP       string
	CreatedAt    time.Time
}

// PCInfoDisplay represents PC info for display
type PCInfoDisplay struct {
	Hostname string
	OS       string
	Arch     string
	Username string
}

// StoreDetailPage renders the store detail page
templ StoreDetailPage(data StoreDetailPageData) {
	@Layout(data.Layout) {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="mb-8">
				<nav class="flex mb-4" aria-label="Breadcrumb">
					<ol class="flex items-center space-x-2 text-sm">
						<li>
							<a href="/stores" class="text-gray-500 hover:text-gray-700">Stores</a>
						</li>
						<li>
							<svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
							</svg>
						</li>
						<li class="text-gray-900 font-medium">{ data.Store.DisplayName }</li>
					</ol>
				</nav>
				
				<div class="sm:flex sm:items-center sm:justify-between">
					<div>
						<h1 class="text-3xl font-bold text-gray-900">{ data.Store.DisplayName }</h1>
						if data.Store.Description != "" {
							<p class="mt-2 text-gray-600">{ data.Store.Description }</p>
						}
					</div>
					<div class="mt-4 sm:mt-0 flex gap-2">
						<a
							href={ templ.URL(fmt.Sprintf("/stores/%s/files", data.Store.Name)) }
							class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
						>
							Browse Files
						</a>
						<a
							href={ templ.URL(fmt.Sprintf("/?store=%s", data.Store.Name)) }
							class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700"
						>
							<svg class="-ml-0.5 mr-1.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
							</svg>
							Search This Store
						</a>
					</div>
				</div>
			</div>

			<!-- Error message -->
			if data.Error != "" {
				<div class="mb-6">
					@ErrorMessage(data.Error)
				</div>
			}

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-8">
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total Files</dt>
									<dd class="text-lg font-semibold text-gray-900">{ fmt.Sprint(data.Store.DocumentCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7h16M4 12h16M4 17h16"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total Chunks</dt>
									<dd class="text-lg font-semibold text-gray-900">{ fmt.Sprint(data.Store.ChunkCount) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total Size</dt>
									<dd class="text-lg font-semibold text-gray-900">{ formatBytes(data.Store.TotalSize) }</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Last Indexed</dt>
									<dd class="text-sm font-medium text-gray-900">
										if data.Store.LastIndexed.IsZero() {
											<span class="text-gray-400">Never</span>
										} else {
											{ formatRelativeTime(data.Store.LastIndexed) }
										}
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Connections Table -->
			<div class="bg-white shadow rounded-lg mb-8">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-medium text-gray-900">Connected Clients</h2>
					<p class="mt-1 text-sm text-gray-500">Clients that have indexed files to this store</p>
				</div>
				<div class="overflow-x-auto">
					@ConnectionsTable(data.Connections)
				</div>
			</div>

			<!-- Recent Files -->
			<div class="bg-white shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
					<div>
						<h2 class="text-lg font-medium text-gray-900">Recent Files</h2>
						<p class="mt-1 text-sm text-gray-500">Recently indexed files</p>
					</div>
					<a
						href={ templ.URL(fmt.Sprintf("/stores/%s/files", data.Store.Name)) }
						class="text-sm font-medium text-primary-600 hover:text-primary-500"
					>
						View all →
					</a>
				</div>
				<div class="overflow-x-auto">
					@RecentFilesTable(data.RecentFiles)
				</div>
			</div>
		</div>
	}
}

// ConnectionsTable renders the connections table
templ ConnectionsTable(connections []ConnectionDetail) {
	if len(connections) == 0 {
		<div class="px-6 py-8 text-center">
			<p class="text-sm text-gray-500">No connections have indexed to this store yet</p>
		</div>
	} else {
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Connection
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						PC Info
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Files Indexed
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Last Seen
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, conn := range connections {
					<tr class="hover:bg-gray-50">
						<td class="px-6 py-4">
							<div class="text-sm font-medium text-gray-900">{ conn.Name }</div>
							<div class="text-sm text-gray-500 font-mono">{ conn.ID }</div>
						</td>
						<td class="px-6 py-4">
							<div class="text-sm text-gray-900">{ conn.PCInfo.Hostname }</div>
							<div class="text-sm text-gray-500">
								{ conn.PCInfo.OS }/{ conn.PCInfo.Arch }
								if conn.PCInfo.Username != "" {
									<span> • { conn.PCInfo.Username }</span>
								}
							</div>
						</td>
						<td class="px-6 py-4 text-sm text-gray-900">
							{ fmt.Sprint(conn.FilesIndexed) }
						</td>
						<td class="px-6 py-4 text-sm text-gray-500">
							{ formatRelativeTime(conn.LastSeen) }
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// RecentFilesTable renders the recent files table
templ RecentFilesTable(files []IndexedFileInfo) {
	if len(files) == 0 {
		<div class="px-6 py-8 text-center">
			<p class="text-sm text-gray-500">No files indexed yet</p>
		</div>
	} else {
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Path
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Language
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Chunks
					</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
						Indexed
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, file := range files {
					<tr class="hover:bg-gray-50">
						<td class="px-6 py-4">
							<div class="text-sm font-medium text-gray-900 font-mono">{ file.Path }</div>
							<div class="text-sm text-gray-500">{ formatBytes(file.Size) }</div>
						</td>
						<td class="px-6 py-4">
							<span class="inline-flex items-center rounded-full bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800">
								{ file.Language }
							</span>
						</td>
						<td class="px-6 py-4 text-sm text-gray-900">
							{ fmt.Sprint(file.ChunkCount) }
						</td>
						<td class="px-6 py-4 text-sm text-gray-500">
							{ formatRelativeTime(file.IndexedAt) }
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
