package components

import (
	"fmt"
	"time"
)

// StoreDetailPageData holds data for the store detail page
type StoreDetailPageData struct {
	Layout      LayoutData
	Store       StoreInfo
	Connections []ConnectionDetail
	RecentFiles []IndexedFileInfo
	Error       string
}

// ConnectionDetail represents detailed connection info
type ConnectionDetail struct {
	ID           string
	Name         string
	PCInfo       PCInfoDisplay
	FilesIndexed int64
	SearchCount  int64
	LastSeen     time.Time
	LastIP       string
	CreatedAt    time.Time
}

// PCInfoDisplay represents PC info for display
type PCInfoDisplay struct {
	Hostname string
	OS       string
	Arch     string
	Username string
}

// StoreDetailPage renders the store detail page
templ StoreDetailPage(data StoreDetailPageData) {
	@Layout(data.Layout) {
		<div class="max-w-7xl mx-auto space-y-8 animate-fade-in">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
				<div class="space-y-2">
					<nav class="flex mb-2" aria-label="Breadcrumb">
						<ol class="flex items-center space-x-2 text-sm">
							<li>
								<a href="/stores" class="text-gray-500 hover:text-primary-500 transition-colors">Stores</a>
							</li>
							<li><span class="text-gray-400">/</span></li>
							<li class="text-gray-900 dark:text-white font-medium">{ data.Store.DisplayName }</li>
						</ol>
					</nav>
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white">{ data.Store.DisplayName }</h1>
						if data.Store.Description != "" {
							<p class="mt-1 text-sm text-gray-500 dark:text-gray-400 max-w-2xl">{ data.Store.Description }</p>
						}
					</div>
				</div>
				<div class="flex flex-col sm:flex-row gap-3">
					<a
						href={ templ.URL(fmt.Sprintf("/stores/%s/files", data.Store.Name)) }
						class="inline-flex items-center justify-center px-4 py-2 border border-glass-border rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white/5 hover:bg-white/10 transition-colors"
					>
						Browse Files
					</a>
					<a
						href={ templ.URL(fmt.Sprintf("/?store=%s", data.Store.Name)) }
						class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-500 transition-colors"
					>
						<svg class="-ml-0.5 mr-1.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
						</svg>
						Search This Store
					</a>
				</div>
			</div>

			<!-- Error message -->
			if data.Error != "" {
				@ErrorMessage(data.Error)
			}

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
				<div class="glass-panel p-6 flex flex-col hover:border-primary-500/30 transition-colors">
					<dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400">
						<svg class="h-5 w-5 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
						</svg>
						Total Files
					</dt>
					<dd class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{ fmt.Sprint(data.Store.DocumentCount) }</dd>
				</div>

				<div class="glass-panel p-6 flex flex-col hover:border-primary-500/30 transition-colors">
					<dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400">
						<svg class="h-5 w-5 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7h16M4 12h16M4 17h16"/>
						</svg>
						Total Chunks
					</dt>
					<dd class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{ fmt.Sprint(data.Store.ChunkCount) }</dd>
				</div>

				<div class="glass-panel p-6 flex flex-col hover:border-primary-500/30 transition-colors">
					<dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400">
						<svg class="h-5 w-5 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
						</svg>
						Total Size
					</dt>
					<dd class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{ formatBytes(data.Store.TotalSize) }</dd>
				</div>

				<div class="glass-panel p-6 flex flex-col hover:border-primary-500/30 transition-colors">
					<dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400">
						<svg class="h-5 w-5 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
						Last Indexed
					</dt>
					<dd class="mt-2 text-lg font-bold text-gray-900 dark:text-white">
						if data.Store.LastIndexed.IsZero() {
							<span class="text-gray-400 dark:text-gray-600 text-base font-normal">Never</span>
						} else {
							{ formatRelativeTime(data.Store.LastIndexed) }
						}
					</dd>
				</div>
			</div>

			<!-- Connections Table -->
			<div class="glass-panel overflow-hidden">
				<div class="px-6 py-4 border-b border-glass-border bg-gray-50/50 dark:bg-white/5">
					<h2 class="text-lg font-medium text-gray-900 dark:text-white">Connected Clients</h2>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Clients that have indexed files to this store</p>
				</div>
				<div class="overflow-x-auto">
					@ConnectionsTable(data.Connections)
				</div>
			</div>

			<!-- Recent Files -->
			<div class="glass-panel overflow-hidden">
				<div class="px-6 py-4 border-b border-glass-border bg-gray-50/50 dark:bg-white/5 flex items-center justify-between">
					<div>
						<h2 class="text-lg font-medium text-gray-900 dark:text-white">Recent Files</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Recently indexed files</p>
					</div>
					<a
						href={ templ.URL(fmt.Sprintf("/stores/%s/files", data.Store.Name)) }
						class="text-sm font-medium text-primary-600 hover:text-primary-500 transition-colors"
					>
						View all →
					</a>
				</div>
				<div class="overflow-x-auto">
					@RecentFilesTable(data.RecentFiles)
				</div>
			</div>
		</div>
	}
}

// ConnectionsTable renders the connections table
templ ConnectionsTable(connections []ConnectionDetail) {
	if len(connections) == 0 {
		<div class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
			<p>No connections have indexed to this store yet</p>
		</div>
	} else {
		<table class="min-w-full divide-y divide-glass-border">
			<thead class="bg-gray-50/50 dark:bg-white/5">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Connection</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Device Info</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Indexed</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Seen</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-glass-border bg-transparent">
				for _, conn := range connections {
					<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors">
						<td class="px-6 py-4">
							<div class="text-sm font-medium text-gray-900 dark:text-white">{ conn.Name }</div>
							<div class="text-xs text-gray-500 dark:text-gray-400 font-mono mt-0.5">{ conn.ID[:8] }...</div>
						</td>
						<td class="px-6 py-4">
							<div class="text-sm text-gray-900 dark:text-white">{ conn.PCInfo.Hostname }</div>
							<div class="text-xs text-gray-500 dark:text-gray-400">
								{ conn.PCInfo.OS }/{ conn.PCInfo.Arch }
								if conn.PCInfo.Username != "" {
									<span> • { conn.PCInfo.Username }</span>
								}
							</div>
						</td>
						<td class="px-6 py-4 text-sm text-gray-900 dark:text-white font-mono">
							{ fmt.Sprint(conn.FilesIndexed) } files
						</td>
						<td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
							{ formatRelativeTime(conn.LastSeen) }
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// RecentFilesTable renders the recent files table
templ RecentFilesTable(files []IndexedFileInfo) {
	if len(files) == 0 {
		<div class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
			<p>No files indexed yet</p>
		</div>
	} else {
		<table class="min-w-full divide-y divide-glass-border">
			<thead class="bg-gray-50/50 dark:bg-white/5">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Path</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Language</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Chunks</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Indexed</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-glass-border bg-transparent">
				for _, file := range files {
					<tr class="hover:bg-gray-50/80 dark:hover:bg-white/5 transition-colors">
						<td class="px-6 py-4">
							<div class="text-sm font-medium text-gray-900 dark:text-white font-mono break-all">{ file.Path }</div>
							<div class="text-xs text-gray-500 dark:text-gray-400 font-mono mt-0.5">{ formatBytes(file.Size) }</div>
						</td>
						<td class="px-6 py-4">
							<span class="inline-flex items-center rounded-full bg-primary-100 dark:bg-primary-500/10 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:text-primary-300 border border-transparent dark:border-primary-500/20">
								{ file.Language }
							</span>
						</td>
						<td class="px-6 py-4 text-sm text-gray-900 dark:text-white font-mono">
							{ fmt.Sprint(file.ChunkCount) }
						</td>
						<td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">
							{ formatRelativeTime(file.IndexedAt) }
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
